POST /cgi-bin/reservations.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://127.0.0.1:1080/cgi-bin/reservations.pl
Priority: u=4
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Upgrade-Insecure-Requests: 1
Origin: http://127.0.0.1:1080
Sec-Fetch-User: ?1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept: */*
Connection: Keep-Alive
Host: 127.0.0.1:1080
Cookie: MSO=SID&1728938949; MTUserInfo=firstName&Gaylord&address2&Elmore&username&Gaylord&hash&36&lastName&Robinson%0A&address1&York%20Street&creditCard&&expDate&%0A
Content-Length: 343

