GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Referer: http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
Sec-Fetch-User: ?1
Sec-Fetch-Dest: frame
Sec-Fetch-Site: same-origin
Priority: u=4
Sec-Fetch-Mode: navigate
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept: */*
Connection: Keep-Alive
Host: 127.0.0.1:1080
Cookie: MSO=SID&1727980977; MTUserInfo=firstName&Jojo&username&jojo&address2&&hash&47&address1&&lastName&Bean%0A

