[IP0]
excluded=false
ip=169.254.248.39
hostname=LAPTOP-HMLE2CP5
[IP1]
excluded=false
ip=fe80:0000:0000:0000:f434:012c:30e9:c86d
hostname=LAPTOP-HMLE2CP5
[IP2]
excluded=false
ip=fe80:0000:0000:0000:5e1d:02a4:3323:577d
hostname=LAPTOP-HMLE2CP5
[IP3]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP4]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
[IP5]
excluded=false
ip=142.250.185.110
hostname=www.youtube.com
[IP6]
excluded=false
ip=142.250.186.174
hostname=www.youtube.com
[IP7]
excluded=false
ip=172.217.18.14
hostname=www.youtube.com
[IP8]
excluded=false
ip=142.250.184.206
hostname=www.youtube.com
[IP9]
excluded=false
ip=172.217.16.206
hostname=www.youtube.com
[IP10]
excluded=false
ip=142.250.181.238
hostname=www.youtube.com
[IP11]
excluded=false
ip=216.58.206.78
hostname=www.youtube.com
[IP12]
excluded=false
ip=142.250.184.238
hostname=www.youtube.com
[IP13]
excluded=false
ip=142.250.186.110
hostname=www.youtube.com
[IP14]
excluded=false
ip=142.250.185.206
hostname=www.youtube.com
[IP15]
excluded=false
ip=142.250.185.78
hostname=www.youtube.com
[IP16]
excluded=false
ip=216.58.212.174
hostname=www.youtube.com
[IP17]
excluded=false
ip=142.250.185.238
hostname=www.youtube.com
[IP18]
excluded=false
ip=216.58.206.46
hostname=www.youtube.com
[IP19]
excluded=false
ip=172.217.23.110
hostname=www.youtube.com
[IP20]
excluded=false
ip=142.250.185.142
hostname=www.youtube.com
[IP21]
excluded=false
ip=142.250.185.100
hostname=www.google.com.
[IP22]
excluded=false
ip=216.239.38.120
hostname=forcesafesearch.google.com.
[IP23]
excluded=false
ip=216.58.212.170
hostname=youtube.googleapis.com.
[IP24]
excluded=false
ip=216.239.38.119
hostname=restrictmoderate.youtube.com.
[IP25]
excluded=false
ip=104.129.193.93
hostname=sitereview.zscaler.com.
[IP26]
excluded=false
ip=142.250.186.42
hostname=youtube.googleapis.com.
[IP27]
excluded=false
ip=172.217.18.10
hostname=youtube.googleapis.com.
[IP28]
excluded=false
ip=142.250.186.138
hostname=youtube.googleapis.com.
[IP29]
excluded=false
ip=142.250.185.202
hostname=youtube.googleapis.com.
[IP30]
excluded=false
ip=142.250.185.170
hostname=youtube.googleapis.com.
[IP31]
excluded=false
ip=142.250.186.106
hostname=youtube.googleapis.com.
[IP32]
excluded=false
ip=34.149.128.2
hostname=support.mozilla.org
[IP33]
excluded=false
ip=178.57.78.186
hostname=ibs-training.ispringlearn.ru
[IP34]
excluded=false
ip=176.114.120.24
hostname=www.avito.ru
[IP35]
excluded=false
ip=142.250.185.106
hostname=youtube.googleapis.com.
[IP36]
excluded=false
ip=178.57.78.190
hostname=ibs-training.ispringlearn.ru
[IP37]
excluded=false
ip=176.114.124.24
hostname=www.avito.ru
[IP38]
excluded=false
ip=142.250.181.234
hostname=youtube.googleapis.com.
[IP39]
excluded=false
ip=178.57.78.185
hostname=ibs-training.ispringlearn.ru
[IP40]
excluded=false
ip=176.114.122.24
hostname=www.avito.ru
[IP41]
excluded=false
ip=142.250.186.74
hostname=youtube.googleapis.com.
[IP42]
excluded=false
ip=178.57.78.187
hostname=ibs-training.ispringlearn.ru
[IP43]
excluded=false
ip=216.58.206.42
hostname=youtube.googleapis.com.
[IP44]
excluded=false
ip=172.217.16.202
hostname=youtube.googleapis.com.
[IP45]
excluded=false
ip=142.250.185.138
hostname=youtube.googleapis.com.
[IP46]
excluded=false
ip=185.15.59.224
hostname=www.wikipedia.org
[IP47]
excluded=false
ip=142.250.184.234
hostname=youtube.googleapis.com.
[IP48]
excluded=false
ip=142.250.185.74
hostname=youtube.googleapis.com.
[IP49]
excluded=false
ip=142.250.185.234
hostname=youtube.googleapis.com.
[IP50]
excluded=false
ip=35.190.14.201
hostname=use-application-dns.net.
[IP51]
excluded=false
ip=172.217.16.138
hostname=youtubei.googleapis.com.
[IP52]
excluded=false
ip=142.250.74.202
hostname=youtubei.googleapis.com.
[IP53]
excluded=false
ip=184.30.210.6
hostname=www.aliexpress.com
[IP54]
excluded=false
ip=93.184.215.14
hostname=example.org
[IP55]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP56]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP57]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP58]
excluded=false
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP59]
excluded=false
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP60]
excluded=false
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP61]
excluded=false
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP62]
excluded=false
ip=216.58.206.74
hostname=safebrowsing.googleapis.com
[IP63]
excluded=false
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP64]
excluded=false
ip=34.117.188.166
hostname=spocs.getpocket.com
[IP65]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP66]
excluded=false
ip=142.250.185.163
hostname=o.pki.goog
[IP67]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP68]
excluded=false
ip=o.pki.goog
hostname=o.pki.goog
[IP69]
excluded=false
ip=104.21.25.196
hostname=www.imatix.com
[IP70]
excluded=false
ip=172.67.134.130
hostname=www.imatix.com
