[API Trapper      (3078:29dc)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[API Trapper      (452c:1564)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (452c:1cf8)] ------------------------------------------------------------------------------------------
[Network Analyzer (452c:1cf8)] Load Network Traffic Analyzers:
[Network Analyzer (452c:1cf8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (452c:1cf8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (452c:1cf8)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (452c:1cf8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (452c:1cf8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (452c:1cf8)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (452c:1cf8)] ------------------------------------------------------------------------------------------
[Network Analyzer (452c:14dc)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (452c:1cf8)] Establish Listener @ 127.0.0.1:41933
[Network Analyzer (452c:1cf8)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (452c:1cf8)] Request Connection: Remote Server @ 127.0.0.1:41933   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:1cf8)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:1cf8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:1cf8)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:1cf8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (452c:14dc)] "GET /WebTours/"   
[Network Analyzer (452c:14dc)]   (Sid:  3) Client -> Server @ : 524 bytes (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  3) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:1cf8)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:1cf8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:1cf8)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:1cf8)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (452c:14dc)] "GET /canonical.html"   
[Network Analyzer (452c:14dc)]   (Sid:  6) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  6) Server -> Client : 298 bytes  (Service=HTTP)
[Web Request      (452c:14dc)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (452c:14dc)]   (Sid:  5) Client -> Server @ : 569 bytes (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:1cf8)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (452c:14dc)]   (Sid:  5) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (452c:1cf8)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:1cf8)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:1cf8)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (452c:14dc)] "GET /success.txt?ipv4"   
[Network Analyzer (452c:14dc)]   (Sid:  8) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:1cf8)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (452c:14dc)]   (Sid:  8) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:1cf8)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:1cf8)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (452c:1cf8)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (452c:1cf8)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (452c:1cf8)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:1cf8)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (452c:1cf8)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:1cf8)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (452c:1cf8)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (452c:1cf8)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (452c:1cf8)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (452c:14dc)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (452c:14dc)]   (Sid:  5) Client -> Server @ : 610 bytes (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:1cf8)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (452c:14dc)]   (Sid:  5) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (452c:1cf8)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:1cf8)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (452c:1cf8)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:1cf8)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (452c:1cf8)] Request Connection: Remote Server @ 34.117.121.53:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (452c:1cf8)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (452c:25a0)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (452c:1cf8)] Request Connection: Remote Server @ 34.117.121.53:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (452c:1cf8)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (452c:1cf8)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (452c:1cf8)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (452c:38d8)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (452c:1cf8)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:25a0)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:38d8)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (452c:14dc)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (452c:14dc)]   (Sid:  5) Client -> Server @ : 540 bytes (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  5) Server -> Client : 977 bytes  (Service=HTTP)
[Network Analyzer (452c:1cf8)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (452c:4314)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (452c:1cf8)] Request Connection: Remote Server @ 34.117.188.166:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:4314)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:1cf8)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (452c:45e8)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (452c:1cf8)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (452c:14dc)] "GET /success.txt?ipv4"   
[Network Analyzer (452c:14dc)]   (Sid: 22) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:45e8)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid: 22) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (452c:14dc)] "GET /canonical.html"   
[Network Analyzer (452c:14dc)]   (Sid:  6) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:4558)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (452c:14dc)]   (Sid:  6) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c: 148)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (452c:12f8)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:26c0)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (452c: 6f4)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (452c:2a38)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (452c:17b8)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:2670)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (452c:14dc)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (452c:14dc)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (452c:14dc)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (452c:14dc)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (452c:1cf8)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (452c:1cf8)] Request Connection: Remote Server @ 2.23.167.179:80   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:2670)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:4558)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c: d98)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c: 148)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (452c:12f8)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (452c:26c0)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (452c: 6f4)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (452c:2a38)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (452c:14dc)] "POST /"   
[Network Analyzer (452c:14dc)]   (Sid: 23) Client -> Server @ : 462 bytes (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (452c:17b8)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (452c:14dc)] "GET /success.txt?ipv4"   
[Network Analyzer (452c:14dc)]   (Sid: 22) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c: d98)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid: 23) Server -> Client : 890 bytes  (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid: 22) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:1cf8)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (452c:4fa4)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (452c:1cf8)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:4fa4)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (452c:14dc)] "GET /canonical.html"   
[Network Analyzer (452c:14dc)]   (Sid:  6) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  6) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (452c:14dc)] "GET /success.txt?ipv4"   
[Network Analyzer (452c:14dc)]   (Sid: 22) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c: 858)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (452c:14dc)]   (Sid: 22) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c: 858)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (452c:14dc)] "GET /canonical.html"   
[Network Analyzer (452c:14dc)]   (Sid:  6) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:1cf8)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (452c:14dc)]   (Sid:  6) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (452c:1cf8)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:3c84)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (452c:14dc)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (452c:14dc)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (452c:14dc)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (452c:14dc)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (452c:14dc)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (452c:14dc)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (452c:14dc)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (452c:14dc)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (452c:14dc)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (452c:1cf8)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (452c:14dc)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (452c:1cf8)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (452c:14dc)] "GET /success.txt?ipv4"   
[Network Analyzer (452c:14dc)]   (Sid: 22) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:3c84)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (452c:14dc)] "GET /canonical.html"   
[Network Analyzer (452c:14dc)]   (Sid:  6) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid: 22) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  6) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c: de0)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (452c:14dc)] "GET /success.txt?ipv4"   
[Network Analyzer (452c:14dc)]   (Sid: 22) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c: de0)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid: 22) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (452c:14dc)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:1cf8)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (452c:1cf8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:1cf8)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (452c:1cf8)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:4b10)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:4b10)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (452c:14dc)] "GET /canonical.html"   
[Network Analyzer (452c:14dc)]   (Sid:  6) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  6) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (452c:14dc)] "GET /success.txt?ipv4"   
[Network Analyzer (452c:14dc)]   (Sid: 22) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid: 22) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:1cf8)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (452c:1cf8)] Request Connection: Remote Server @ 172.67.134.130:80   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:1cf8)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (452c:1cf8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (452c:14dc)] "POST /cgi-bin/login.pl"   
[Network Analyzer (452c:14dc)]   (Sid: 30) Client -> Server @ : 836 bytes (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid: 30) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (452c:14dc)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (452c:14dc)]   (Sid: 30) Client -> Server @ : 715 bytes (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:1cf8)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (452c:1cf8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (452c:14dc)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (452c:14dc)]   (Sid: 31) Client -> Server @ : 710 bytes (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid: 30) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid: 31) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid: 31) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (452c:14dc)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (452c:14dc)]   (Sid: 30) Client -> Server @ : 752 bytes (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid: 30) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (452c:14dc)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (452c:14dc)]   (Sid: 30) Client -> Server @ : 737 bytes (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (452c:14dc)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (452c:14dc)]   (Sid: 31) Client -> Server @ : 720 bytes (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid: 30) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid: 31) Server -> Client : 5093 bytes  (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid: 31) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (452c:14dc)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (452c:14dc)]   (Sid: 31) Client -> Server @ : 668 bytes (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid: 31) Connection Terminated (by Client)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:1cf8)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (452c:1cf8)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:44ac)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:44ac)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (452c:14dc)] "GET /canonical.html"   
[Network Analyzer (452c:14dc)]   (Sid:  6) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  6) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (452c:14dc)] "GET /success.txt?ipv4"   
[Network Analyzer (452c:14dc)]   (Sid: 22) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid: 22) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid: 32) Connection Terminated (by Client)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (452c:14dc)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (452c:14dc)]   (Sid: 30) Client -> Server @ : 977 bytes (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid: 30) Server -> Client : 3977 bytes  (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (452c:14dc)]   (Sid:  2) Client -> Server @ : 1 bytes 
