		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VuGen.exe
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.22621.4317 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.22621.4317 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\System32\bcrypt.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		4.8.9065.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.22621.3958 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.8.9277.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.22621.4249 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.22621.4036 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.22621.4317 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
		10.0.22621.3374 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
		10.0.22621.3593 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.22621.3374 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		4.8.9277.0 built by: NET481REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\8770a27ac784662c06dc2585267a1f37\mscorlib.ni.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.22621.4317 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.8.9277.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.22621.3672 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.8.9261.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\550fafaa6c622167bcb9ced3c3565600\System.ni.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\53758083252081885bcef548d1208ee7\System.Drawing.ni.dll
		4.8.9251.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\2b2c70cbc0114c4f1010233f7c3c57cd\System.Windows.Forms.ni.dll
		10.0.22621.3672 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
		4.8.9277.0 built by: NET481REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\e078dc0ba32f7c9508131621a67f5360\System.Core.ni.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\8de8df663e184dd71080981bc7fe8956\System.Configuration.ni.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\3a55ec4c12b55f6a944d91c59ffe5f91\System.Xml.ni.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.storage.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\System32\SHCORE.dll
		10.0.22621.4111 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\profapi.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.22621.3527_none_fbe8b6227808ef55\comctl32.dll
		10.0.22621.4249 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22621.4249_none_9fa845ade2942f6e\gdiplus.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWrite.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		4.8.9277.0 built by: NET481REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\26ac9332fd2243c0c4fa6c3c02450f97\WindowsBase.ni.dll
		4.8.9277.0 built by: NET481REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\14fe5e2396d121c59ab415d83509270a\PresentationCore.ni.dll
		4.8.9277.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\d2adc801acbff700e4256f2084b1c299\PresentationFramework.ni.dll
		4.8.9277.0 built by: NET481REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\5f7e26c6e6a6beefd5e11e33c3667aa7\System.Xaml.ni.dll
		4.8.9277.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.9277.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\RegistryUtil.dll
		14.40.33810.0                 C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		14.40.33810.0                 C:\WINDOWS\SYSTEM32\mfc140.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\psapi.dll
		10.0.22621.4317 (WinBuild.160101.0800)C:\WINDOWS\System32\TextShaping.dll
		10.0.22621.3880 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		10.0.22621.4249 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\textinputframework.dll
		10.0.22621.3672 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CoreMessaging.dll
		10.0.22621.3672               C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_6ec0f0a887fe525b\comctl32.dll
		11.00.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\netutils.dll
		10.0.22621.4249 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		11.00.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		10.0.22621.3810 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\SspiCli.dll
		7.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		10.0.22621.3672 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\virtdisk.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Security\cced443f59f7dbf23eb6732837f154ec\System.Security.ni.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWMAPI.dll
		10.0.22621.3672 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		10.0.22621.3958 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dxcore.dll
		31.0.101.5186                 C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_46a183a099a0cf25\igdumdim32.dll
		31.0.101.5186                 C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_46a183a099a0cf25\igd9dxva32.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cfgmgr32.dll
		31.0.101.5186                 C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_46a183a099a0cf25\media_bin_32.dll
		31.0.101.5186                 C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_46a183a099a0cf25\igdgmm32.dll
		10.0.22621.3672 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\directxdatabasehelper.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\e0a0bb2cb99b5eef2f4ff87e0eff6e2d\PresentationFramework.Aero2.ni.dll
		4.8.9277.0 built by: NET481REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\f9e7cf634389bee2be47cb5c65886245\UIAutomationTypes.ni.dll
		4.8.9277.0 built by: NET481REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\ecab29737a2f8e91c7108b33f0b1b72a\UIAutomationProvider.ni.dll
		7.2.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.22621.3672 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		12.55.857.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\RecentScripts.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mosifs32.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\thrdutil.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wrapicu.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icuuc55.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCP110.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCR110.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icudt55.dll
		4.8.9277.0 built by: NET481REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\b5d56b506f0352050785d54f4d0d3918\System.Web.ni.dll
		4.8.9277.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\SnapshotLoaderWrap.dll
		12.55.646.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ViewerGen.dll
		11.0.60610.1 built by: Q11REL C:\WINDOWS\SYSTEM32\atl110.DLL
		10.0.22621.4452 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		11.00.22621.4452 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.22621.3672 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		11.00.22621.4317 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		11.00.22621.4452 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.22621.4249 (WinBuild.160101.0800)C:\Windows\System32\wkscli.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\powrprof.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UMPDC.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		11.00.22621.4452 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.22621.4111 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\system32\mlang.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WLDP.DLL
		12.55.646.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\AsmHook.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\VirFileSystemMng.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\VirPrivateProfiles.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RASMAN.DLL
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\ee05201d0e73fae28b411ce6060bd06f\Accessibility.ni.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.22621.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.22621.4036 (WinBuild.160101.0800)C:\Windows\System32\dxgi.dll
		10.0.22621.3672 (WinBuild.160101.0800)C:\Windows\System32\d3d11.dll
		10.0.22621.4249 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		14.8.9241.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RichEd20.DLL
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.22621.3672 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		                              C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_46a183a099a0cf25\igdinfo32.dll
		31.0.101.5186                 C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_46a183a099a0cf25\igc32.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\system32\apphelp.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.22621.4249 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dcomp.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\8822871531b5ed2668ea745c1d6c49bb\Microsoft.Build.Framework.ni.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\coparamui.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\PathResolver.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramui.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\parameng.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\dtable32.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\is32.dll
		14.40.33810.0                 C:\WINDOWS\SYSTEM32\MSVCP140.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lr_vug32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\msg_handler.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mlib_ds.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\config.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libxdrutil.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\run_time_context.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\inifile.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\runlogic.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\MultiVuser.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\vusercfg.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\xdr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\rtc_protocol.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\comm_util.dll
		24, 3, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\BCGCBPRO2430140.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		7.2.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\OLEACC.dll
		10.0.22621.3085 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramlr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramtbl.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mmdtable.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mmdbigtable.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libmemmap.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramcst.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramunq.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramfnc.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramss.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramdte.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramvar.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramrnd.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\a6e1d4bb9a5db4a897d859ee4e502a5c\System.Xml.Linq.ni.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ArchiveManager.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\runlogicview.ocx
		4.8.9214.0 built by: NET481REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\67f1075d10e219c368eb5ef94042296a\System.Data.ni.dll
		4.8.9214.0 built by: NET481REL1LAST_BC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Transactions\30449d5457ce9788d13d2fcb710eb5ef\System.Transactions.ni.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.79.0                      C:\Program Files (x86)\HPE\LoadRunner\bin\SQLite.Interop.dll
		10.00.40219.325               C:\WINDOWS\SYSTEM32\MSVCR100.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\be337fcc5f8e8159ae917b09e13f70a2\System.EnterpriseServices.ni.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\be337fcc5f8e8159ae917b09e13f70a2\System.EnterpriseServices.Wrapper.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ParamUINotification.dll
		4.0.8854.1                    C:\Program Files (x86)\HPE\LoadRunner\bin\sqlceme40.dll
		9.00.30729.9635               C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_508ff82ebcbafee0\MSVCR90.dll
		10.0.22621.4249 (WinBuild.160101.0800)C:\WINDOWS\System32\wintrust.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSASN1.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\imagehlp.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\gpapi.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cryptnet.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\581abd941eb55dfbcb26a8ab62c87222\System.Numerics.ni.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data86569bbf#\c17f30b6c921859115389e11769ed0e1\System.Data.OracleClient.ni.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data.OracleClient\v4.0_4.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll
		4.8.9241.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\35f3f544afa8b789f1c22c68ad8aace4\System.Runtime.Serialization.ni.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrscripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\webscripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebStepClsDesign.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebStepClsShared.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mshtmtr.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\DynWininet.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wraplwcrypto.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icudt36.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\websteps_scripthandler.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\base_scripthandler.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebUIRes.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\webservice_scripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ServiceManagementLight.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLSDK.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebServicesSDK.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\XmlParserInterface.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\SoapRecordFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrJni.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLUtilsU.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WsCommonLogger.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLParser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ConfigurationUtil.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HttpUtils.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mic_regex.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\MicXMLDiffTool.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLToolkits.dll
		3, 1, 2, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\xerces-c_3_1.dll
		1, 11, 1, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Xalan-C_1_11.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\XalanMessages_1_11.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icuin55.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\soap_scripthandler.DLL
		4.8.9032.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\b01bd481e412406fc4273b699cd91f26\Microsoft.CSharp.ni.dll
		4.8.9032.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Dynamic\a7d63c9b112d2e2adba73ceb058aa07f\System.Dynamic.ni.dll
		0.22.0                        C:\Program Files (x86)\HPE\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebObjects4Vugen.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ExtInfra.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwScriptApi.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrun50.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trans.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\faserver.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwCs.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwLogicMgr.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwiWebInfra.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwObjMgr.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwSrvNet.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\merc_uuid.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwUtil.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wrapzlib.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lr_exp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trans_server.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libdatatypes.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\data_types_ifs.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ipng_utils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpUtils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\DataFormatsEngine.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwSnapshotsWriter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwiStreamingParser.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\pcre-8.10.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\DomFactory.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwJsw.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwJsForTransport.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrXml.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\http_auth.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrJson.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwiHtmlParser.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\vm.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\JScriptEngine.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwReport.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwWebSocketEngine.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\jsext.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_regex-vc140-mt-1_60.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\timediff_ext.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\jrequestor_srv.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\dc_requests.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebSnapshotsCommon.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\JSHostedEnvironment.dll
		1.0.2d                        C:\Program Files (x86)\HPE\LoadRunner\bin\libeay32_lt.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpReport.dll
		6.1.0017.2 (DbgBuild.030121-2003)C:\Program Files (x86)\HPE\LoadRunner\bin\dbghelp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\JsonParser.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\duktape.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_thread-vc140-mt-1_60.dll
		1, 10, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Xalan-C_1_10Mic.dll
		2, 0, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icuuc20.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\mozjs.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\v8.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_chrono-vc140-mt-1_60.dll
		2, 0, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icudt20.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icuin36.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\icuuc.dll
		4.8.9                         C:\Program Files (x86)\HPE\LoadRunner\bin\nspr4.dll
		2, 7, 0                       C:\Program Files (x86)\HPE\LoadRunner\bin\xerces-c_2_7.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\icui18n.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\XalanMessages_1_10.DLL
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\TextContainer.dll
		10.0.22621.3672 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\vugen_record_api.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\insp_gen.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\inspdll.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\pefile.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\script_language_helper.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_scrinfo.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Api_Filter_Helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\unknown_only_helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\type_info_pool.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\CodeGenerationAPI.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\InternalSDKUtils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LRSDKUtilities.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\WebEventTrafficMap.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VuGenCallback.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\traffic_filter.dll
		1.0.2d                        C:\Program Files (x86)\HPE\LoadRunner\bin\ssleay32_lt.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ThreadSafeFileOperator.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\TulipAppInfo.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\JsonParserWrapper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\MicSocket.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		                              C:\WINDOWS\System32\wtdccm.dll
		12.52.6851.0                  C:\WINDOWS\System32\ShellHook.dll
		4.8.9241.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\b9503975aeaee108c02f30ae6c72dfa6\SMDiagnostics.ni.dll
		4.8.9241.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\e93ac4ad8d910b90d32c26e5920a5e22\System.ServiceModel.Internals.ni.dll
		4.8.9032.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\1d311aba125a6c8095a2500ef368f82a\System.ComponentModel.DataAnnotations.ni.dll
		10.0.22621.4249 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\rtsxdlg.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\comrec_tab.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\tlb_query.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\XMLStorage.dll
		8.110.22621.3672              C:\WINDOWS\System32\msxml3.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\System32\DUI70.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\System32\DUser.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.22621.3672 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\globinputhost.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.22621.4249 (WinBuild.160101.0800)C:\Windows\System32\OneCoreCommonProxyStub.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\system32\xmllite.dll
		7.0.22621.4249 (WinBuild.160101.0800)C:\WINDOWS\System32\StructuredQuery.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\Windows\System32\Windows.FileExplorer.Common.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\Windows\System32\Windows.System.Launcher.dll
		10.0.22621.4036 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.staterepositorycore.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\system32\Windows.Storage.Search.dll
		10.0.22621.4317 (WinBuild.160101.0800)C:\WINDOWS\system32\windowsudk.shellcommon.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.UI.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\Windows\System32\Windows.UI.Immersive.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\samcli.dll
		10.0.22621.3085 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\SAMLIB.dll
		10.0.22621.4036 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.staterepositoryclient.dll
		16.0.4732.1000                C:\PROGRA~2\MICROS~2\Office16\GROOVEEX.DLL
		5.0.22621.4169                C:\WINDOWS\SYSTEM32\msi.dll
		16.0.4684.1000                C:\PROGRA~2\MICROS~2\Office16\1049\GrooveIntlResource.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.22621.3672 (WinBuild.160101.0800)C:\WINDOWS\System32\p9np.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\System32\DEVOBJ.dll
		10.0.22621.4452 (WinBuild.160101.0800)C:\WINDOWS\system32\NetworkExplorer.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\SSFMgrWrapper.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\RealFileSystem.dll
		10.0.22621.3527 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		10.0.22621.3880 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\icm32.dll
		11.00.22621.4452 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\AMFObjects.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\XMLUtility.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_inspector.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trpfnc32.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_basic_filters.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_event_parser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_sock_filter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebSocketFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpLog.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebHTMLCodeGen.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebRecorder.dll
		2.9.0                         C:\Program Files (x86)\HPE\LoadRunner\bin\cpprest140_2_9.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\jconv_str.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebCorrelation.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		14.40.33810.0                 C:\WINDOWS\SYSTEM32\CONCRT140.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_com_filters.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_code_gen_filter.dll
