POST /cgi-bin/login.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://127.0.0.1:1080/cgi-bin/login.pl?username=&password=&getInfo=true
Origin: http://127.0.0.1:1080
Priority: u=4
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept: */*
Connection: Keep-Alive
Host: 127.0.0.1:1080
Cookie: MSO=SID&1728847601
Content-Length: 122

