[IP0]
excluded=false
ip=169.254.248.39
hostname=LAPTOP-HMLE2CP5
[IP1]
excluded=false
ip=fe80:0000:0000:0000:5e1d:02a4:3323:577d
hostname=LAPTOP-HMLE2CP5
[IP2]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP3]
excluded=false
ip=185.15.59.224
hostname=www.wikipedia.org
[IP4]
excluded=false
ip=176.114.124.24
hostname=www.avito.ru
[IP5]
excluded=false
ip=34.149.128.2
hostname=support.mozilla.org
[IP6]
excluded=false
ip=209.85.233.198
hostname=www.youtube.com
[IP7]
excluded=false
ip=104.91.49.57
hostname=www.aliexpress.com
[IP8]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
[IP9]
excluded=false
ip=176.114.122.24
hostname=www.avito.ru
[IP10]
excluded=false
ip=176.114.120.24
hostname=www.avito.ru
[IP11]
excluded=false
ip=64.233.161.100
hostname=google.com.
[IP12]
excluded=false
ip=209.85.233.99
hostname=www.google.com.
[IP13]
excluded=false
ip=216.239.38.120
hostname=forcesafesearch.google.com.
[IP14]
excluded=false
ip=74.125.131.113
hostname=m.youtube.com.
[IP15]
excluded=false
ip=64.233.161.101
hostname=google.com.
[IP16]
excluded=false
ip=209.85.233.103
hostname=www.google.com.
[IP17]
excluded=false
ip=74.125.131.100
hostname=m.youtube.com.
[IP18]
excluded=false
ip=64.233.161.95
hostname=youtubei.googleapis.com.
[IP19]
excluded=false
ip=64.233.161.113
hostname=google.com.
[IP20]
excluded=false
ip=209.85.233.106
hostname=www.google.com.
[IP21]
excluded=false
ip=74.125.131.102
hostname=m.youtube.com.
[IP22]
excluded=false
ip=64.233.162.95
hostname=youtube.googleapis.com.
[IP23]
excluded=false
ip=64.233.161.102
hostname=google.com.
[IP24]
excluded=false
ip=209.85.233.104
hostname=www.google.com.
[IP25]
excluded=false
ip=74.125.131.139
hostname=m.youtube.com.
[IP26]
excluded=false
ip=64.233.163.95
hostname=youtube.googleapis.com.
[IP27]
excluded=false
ip=64.233.161.138
hostname=google.com.
[IP28]
excluded=false
ip=209.85.233.147
hostname=www.google.com.
[IP29]
excluded=false
ip=74.125.131.138
hostname=m.youtube.com.
[IP30]
excluded=false
ip=173.194.220.95
hostname=youtube.googleapis.com.
[IP31]
excluded=false
ip=216.239.38.119
hostname=restrictmoderate.youtube.com.
[IP32]
excluded=false
ip=64.233.161.139
hostname=google.com.
[IP33]
excluded=false
ip=209.85.233.105
hostname=www.google.com.
[IP34]
excluded=false
ip=74.125.131.101
hostname=m.youtube.com.
[IP35]
excluded=false
ip=173.194.221.95
hostname=youtube.googleapis.com.
[IP36]
excluded=false
ip=104.129.193.93
hostname=sitereview.zscaler.com.
[IP37]
excluded=false
ip=142.250.150.95
hostname=youtube.googleapis.com.
[IP38]
excluded=false
ip=173.194.222.95
hostname=youtube.googleapis.com.
[IP39]
excluded=false
ip=74.125.205.95
hostname=youtube.googleapis.com.
[IP40]
excluded=false
ip=173.194.73.95
hostname=youtube.googleapis.com.
[IP41]
excluded=false
ip=74.125.131.198
hostname=www.youtube.com.
[IP42]
excluded=false
ip=64.233.164.95
hostname=youtube.googleapis.com.
[IP43]
excluded=false
ip=64.233.165.95
hostname=youtube.googleapis.com.
[IP44]
excluded=false
ip=108.177.14.95
hostname=youtube.googleapis.com.
[IP45]
excluded=false
ip=209.85.233.95
hostname=youtube.googleapis.com.
[IP46]
excluded=false
ip=74.125.131.95
hostname=youtube.googleapis.com.
[IP47]
excluded=false
ip=142.251.1.95
hostname=youtube.googleapis.com.
[IP48]
excluded=false
ip=35.190.14.201
hostname=use-application-dns.net.
[IP49]
excluded=false
ip=93.184.215.14
hostname=example.org
[IP50]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP51]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP52]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP53]
excluded=false
ip=34.117.188.166
hostname=contile.services.mozilla.com
[IP54]
excluded=false
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP55]
excluded=false
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP56]
excluded=false
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP57]
excluded=false
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP58]
excluded=false
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP59]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP60]
excluded=true
ip=2.20.255.114
hostname=r10.o.lencr.org
[IP61]
excluded=true
ip=r10.o.lencr.org
hostname=r10.o.lencr.org
[IP62]
excluded=false
ip=64.233.161.105
hostname=www.google.com
[IP63]
excluded=false
ip=64.233.161.147
hostname=www.google.com
[IP64]
excluded=false
ip=64.233.161.106
hostname=www.google.com
[IP65]
excluded=false
ip=64.233.161.104
hostname=www.google.com
[IP66]
excluded=false
ip=64.233.161.103
hostname=www.google.com
[IP67]
excluded=false
ip=64.233.161.99
hostname=www.google.com
[IP68]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP69]
excluded=false
ip=142.250.150.94
hostname=o.pki.goog
[IP70]
excluded=false
ip=o.pki.goog
hostname=o.pki.goog
[IP71]
excluded=false
ip=172.67.134.130
hostname=www.imatix.com
[IP72]
excluded=false
ip=104.21.25.196
hostname=www.imatix.com
