[IP0]
excluded=false
ip=169.254.248.39
hostname=LAPTOP-HMLE2CP5
[IP1]
excluded=false
ip=fe80:0000:0000:0000:5e1d:02a4:3323:577d
hostname=LAPTOP-HMLE2CP5
[IP2]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP3]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
[IP4]
excluded=false
ip=185.15.59.224
hostname=www.wikipedia.org
[IP5]
excluded=false
ip=176.114.124.24
hostname=www.avito.ru
[IP6]
excluded=false
ip=176.114.120.24
hostname=www.avito.ru
[IP7]
excluded=false
ip=176.114.122.24
hostname=www.avito.ru
[IP8]
excluded=false
ip=34.149.128.2
hostname=support.mozilla.org
[IP9]
excluded=false
ip=216.239.38.120
hostname=forcesafesearch.google.com.
[IP10]
excluded=false
ip=74.125.205.198
hostname=www.youtube.com
[IP11]
excluded=false
ip=216.239.38.119
hostname=restrictmoderate.youtube.com.
[IP12]
excluded=false
ip=2.17.157.78
hostname=www.aliexpress.com
[IP13]
excluded=false
ip=64.233.164.106
hostname=www.google.com.
[IP14]
excluded=false
ip=64.233.162.101
hostname=google.com.
[IP15]
excluded=false
ip=64.233.164.103
hostname=www.google.com.
[IP16]
excluded=false
ip=142.250.150.198
hostname=www.youtube.com.
[IP17]
excluded=false
ip=64.233.162.113
hostname=google.com.
[IP18]
excluded=false
ip=64.233.164.105
hostname=www.google.com.
[IP19]
excluded=false
ip=64.233.161.101
hostname=google.com.
[IP20]
excluded=false
ip=209.85.233.95
hostname=youtubei.googleapis.com.
[IP21]
excluded=false
ip=142.250.150.95
hostname=youtubei.googleapis.com.
[IP22]
excluded=false
ip=64.233.162.100
hostname=google.com.
[IP23]
excluded=false
ip=64.233.164.147
hostname=www.google.com.
[IP24]
excluded=false
ip=74.125.131.198
hostname=www.youtube-nocookie.com.
[IP25]
excluded=false
ip=104.129.193.93
hostname=sitereview.zscaler.com.
[IP26]
excluded=false
ip=35.190.14.201
hostname=use-application-dns.net.
[IP27]
excluded=false
ip=64.233.161.100
hostname=google.com.
[IP28]
excluded=false
ip=74.125.131.95
hostname=youtube.googleapis.com.
[IP29]
excluded=false
ip=74.125.205.95
hostname=youtubei.googleapis.com.
[IP30]
excluded=false
ip=64.233.162.138
hostname=google.com.
[IP31]
excluded=false
ip=64.233.164.104
hostname=www.google.com.
[IP32]
excluded=false
ip=64.233.161.113
hostname=google.com.
[IP33]
excluded=false
ip=142.251.1.95
hostname=youtube.googleapis.com.
[IP34]
excluded=false
ip=173.194.73.95
hostname=youtubei.googleapis.com.
[IP35]
excluded=false
ip=64.233.162.139
hostname=google.com.
[IP36]
excluded=false
ip=64.233.164.99
hostname=www.google.com.
[IP37]
excluded=false
ip=64.233.161.139
hostname=google.com.
[IP38]
excluded=false
ip=64.233.161.95
hostname=youtubei.googleapis.com.
[IP39]
excluded=false
ip=64.233.164.95
hostname=youtubei.googleapis.com.
[IP40]
excluded=false
ip=64.233.162.102
hostname=google.com.
[IP41]
excluded=false
ip=64.233.161.138
hostname=google.com.
[IP42]
excluded=false
ip=64.233.162.95
hostname=youtubei.googleapis.com.
[IP43]
excluded=false
ip=64.233.165.95
hostname=youtubei.googleapis.com.
[IP44]
excluded=false
ip=64.233.161.102
hostname=google.com.
[IP45]
excluded=false
ip=64.233.163.95
hostname=youtubei.googleapis.com.
[IP46]
excluded=false
ip=108.177.14.95
hostname=youtubei.googleapis.com.
[IP47]
excluded=false
ip=173.194.220.95
hostname=youtubei.googleapis.com.
[IP48]
excluded=false
ip=173.194.221.95
hostname=youtubei.googleapis.com.
[IP49]
excluded=false
ip=173.194.222.95
hostname=youtubei.googleapis.com.
[IP50]
excluded=false
ip=93.184.215.14
hostname=example.org
[IP51]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP52]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP53]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP54]
excluded=false
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP55]
excluded=false
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP56]
excluded=false
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP57]
excluded=false
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP58]
excluded=false
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP59]
excluded=false
ip=34.117.188.166
hostname=contile.services.mozilla.com
[IP60]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP61]
excluded=false
ip=173.194.73.94
hostname=o.pki.goog
[IP62]
excluded=false
ip=o.pki.goog
hostname=o.pki.goog
[IP63]
excluded=false
ip=64.233.162.105
hostname=www.google.com
[IP64]
excluded=false
ip=64.233.162.104
hostname=www.google.com
[IP65]
excluded=false
ip=64.233.162.147
hostname=www.google.com
[IP66]
excluded=false
ip=64.233.162.106
hostname=www.google.com
[IP67]
excluded=false
ip=64.233.162.103
hostname=www.google.com
[IP68]
excluded=false
ip=64.233.162.99
hostname=www.google.com
[IP69]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP70]
excluded=false
ip=172.67.134.130
hostname=www.imatix.com
[IP71]
excluded=false
ip=104.21.25.196
hostname=www.imatix.com
[IP72]
excluded=false
ip=173.194.73.104
hostname=www.google.com.
[IP73]
excluded=false
ip=108.177.14.198
hostname=www.youtube.com.
[IP74]
excluded=false
ip=173.194.73.106
hostname=www.google.com.
[IP75]
excluded=false
ip=173.194.73.99
hostname=www.google.com.
[IP76]
excluded=false
ip=173.194.73.103
hostname=www.google.com.
[IP77]
excluded=false
ip=173.194.73.147
hostname=www.google.com.
[IP78]
excluded=false
ip=173.194.73.105
hostname=www.google.com.
[IP79]
excluded=false
ip=108.177.14.100
hostname=google.com.
[IP80]
excluded=false
ip=108.177.14.101
hostname=google.com.
[IP81]
excluded=false
ip=108.177.14.113
hostname=google.com.
[IP82]
excluded=false
ip=108.177.14.139
hostname=google.com.
[IP83]
excluded=false
ip=108.177.14.138
hostname=google.com.
[IP84]
excluded=false
ip=108.177.14.102
hostname=google.com.
[IP85]
excluded=false
ip=34.117.121.53
hostname=firefox-settings-attachments.cdn.mozilla.net
[IP86]
excluded=true
ip=2.23.167.179
hostname=r10.o.lencr.org
[IP87]
excluded=true
ip=2.20.255.114
hostname=r10.o.lencr.org
[IP88]
excluded=true
ip=r10.o.lencr.org
hostname=r10.o.lencr.org
[IP89]
excluded=false
ip=64.233.163.106
hostname=www.google.com
[IP90]
excluded=false
ip=64.233.163.147
hostname=www.google.com
[IP91]
excluded=false
ip=64.233.163.105
hostname=www.google.com
[IP92]
excluded=false
ip=64.233.163.103
hostname=www.google.com
[IP93]
excluded=false
ip=64.233.163.99
hostname=www.google.com
[IP94]
excluded=false
ip=64.233.163.104
hostname=www.google.com
[IP95]
excluded=false
ip=142.251.1.198
hostname=www.youtube.com.
[IP96]
excluded=false
ip=173.194.221.198
hostname=www.youtube.com
[IP97]
excluded=false
ip=74.125.205.99
hostname=www.google.com.
[IP98]
excluded=false
ip=64.233.165.198
hostname=www.youtube.com.
[IP99]
excluded=false
ip=74.125.131.138
hostname=m.youtube.com.
[IP100]
excluded=false
ip=104.91.49.57
hostname=www.aliexpress.com
[IP101]
excluded=false
ip=74.125.205.103
hostname=www.google.com.
[IP102]
excluded=false
ip=74.125.131.139
hostname=m.youtube.com.
[IP103]
excluded=false
ip=74.125.205.147
hostname=www.google.com.
[IP104]
excluded=false
ip=74.125.131.113
hostname=m.youtube.com.
[IP105]
excluded=false
ip=74.125.205.106
hostname=www.google.com.
[IP106]
excluded=false
ip=74.125.131.101
hostname=m.youtube.com.
[IP107]
excluded=false
ip=74.125.205.104
hostname=www.google.com.
[IP108]
excluded=false
ip=74.125.131.102
hostname=m.youtube.com.
[IP109]
excluded=false
ip=74.125.205.105
hostname=www.google.com.
[IP110]
excluded=false
ip=74.125.131.100
hostname=m.youtube.com.
[IP111]
excluded=true
ip=2.20.255.113
hostname=r10.o.lencr.org
[IP112]
excluded=true
ip=2.23.167.145
hostname=r10.o.lencr.org
[IP113]
excluded=true
ip=2.20.255.10
hostname=r10.o.lencr.org
