[API Trapper      (3660:3ea8)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[API Trapper      (239c:33d4)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (239c:1cb4)] ------------------------------------------------------------------------------------------
[Network Analyzer (239c:1cb4)] Load Network Traffic Analyzers:
[Network Analyzer (239c:1cb4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (239c:1cb4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (239c:1cb4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (239c:1cb4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (239c:1cb4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (239c:1cb4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (239c:1cb4)] ------------------------------------------------------------------------------------------
[Network Analyzer (239c:4a80)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (239c:1cb4)] Establish Listener @ 127.0.0.1:24630
[Network Analyzer (239c:1cb4)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (239c:1cb4)] Request Connection: Remote Server @ 127.0.0.1:24630   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:1cb4)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1cb4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1cb4)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1cb4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (239c:4a80)] "GET /WebTours/index.htm"   
[Network Analyzer (239c:4a80)]   (Sid:  3) Client -> Server @ : 533 bytes (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  3) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1cb4)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1cb4)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (239c:4a80)] "GET /success.txt?ipv4"   
[Network Analyzer (239c:4a80)]   (Sid:  5) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1cb4)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (239c:4a80)]   (Sid:  5) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (239c:1cb4)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (239c:4a80)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (239c:4a80)]   (Sid:  4) Client -> Server @ : 578 bytes (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1cb4)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (239c:4a80)]   (Sid:  4) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1cb4)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1cb4)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1cb4)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1cb4)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1cb4)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1cb4)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (239c:1cb4)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1cb4)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1cb4)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1cb4)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (239c:1cb4)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1cb4)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (239c:1cb4)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (239c:4a80)] "GET /canonical.html"   
[Network Analyzer (239c:4a80)]   (Sid: 12) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1cb4)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (239c:4a80)]   (Sid: 12) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (239c:1cb4)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (239c:1cb4)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (239c:1cb4)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1cb4)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (239c:1cb4)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (239c:4a80)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (239c:4a80)]   (Sid:  4) Client -> Server @ : 610 bytes (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:1cb4)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (239c:1cb4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (239c:1cb4)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (239c:1cb4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (239c:1cb4)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (239c:4a80)]   (Sid:  4) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (239c:1cb4)] Request Connection: Remote Server @ 34.117.188.166:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (239c:4a80)] "GET /success.txt?ipv4"   
[Network Analyzer (239c:4a80)]   (Sid:  5) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (239c:4a80)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (239c:4a80)]   (Sid:  4) Client -> Server @ : 540 bytes (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  4) Server -> Client : 977 bytes  (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  5) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1cb4)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (239c:1cb4)] Request Connection: Remote Server @ 2.20.255.113:80   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (239c:4a80)] "POST /"   
[Network Analyzer (239c:4a80)]   (Sid: 20) Client -> Server @ : 462 bytes (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid: 20) Server -> Client : 890 bytes  (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c: 2f8)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c: 2f8)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (239c:4a80)] "GET /canonical.html"   
[Network Analyzer (239c:4a80)]   (Sid: 12) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1c44)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (239c:4a80)]   (Sid: 12) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (239c:4a80)] "GET /success.txt?ipv4"   
[Network Analyzer (239c:4a80)]   (Sid:  5) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1c44)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (239c:4a80)] "GET /canonical.html"   
[Network Analyzer (239c:4a80)]   (Sid: 12) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  5) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c: 4f0)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (239c:4a80)]   (Sid: 12) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (239c:4a80)] "GET /success.txt?ipv4"   
[Network Analyzer (239c:4a80)]   (Sid:  5) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c: 4f0)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (239c:4a80)] "GET /canonical.html"   
[Network Analyzer (239c:4a80)]   (Sid: 12) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1cb4)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (239c:4a80)]   (Sid:  5) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (239c:25b0)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (239c:4a80)]   (Sid: 12) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (239c:1cb4)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:25b0)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1cb4)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (239c:1d10)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (239c:1cb4)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (239c:4a80)] "GET /success.txt?ipv4"   
[Network Analyzer (239c:4a80)]   (Sid: 22) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1d10)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (239c:4a80)] "GET /canonical.html"   
[Network Analyzer (239c:4a80)]   (Sid: 12) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid: 22) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid: 12) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1ad0)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (239c:4a80)] "GET /success.txt?ipv4"   
[Network Analyzer (239c:4a80)]   (Sid: 22) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:1ad0)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid: 22) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1fa4)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1fa4)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (239c:4a80)] "GET /canonical.html"   
[Network Analyzer (239c:4a80)]   (Sid: 12) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c: f54)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid: 12) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c: f54)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (239c:4a80)] "GET /success.txt?ipv4"   
[Network Analyzer (239c:4a80)]   (Sid: 22) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid: 22) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:2b68)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:2b68)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1c0c)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1c0c)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:2850)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:2850)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:2138)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:2138)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (239c:4a80)] "GET /canonical.html"   
[Network Analyzer (239c:4a80)]   (Sid: 12) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid: 12) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (239c:1cb4)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (239c:1cb4)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:1cb4)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (239c:1cb4)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (239c:4a80)] "GET /success.txt?ipv4"   
[Network Analyzer (239c:4a80)]   (Sid: 22) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:3374)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (239c:4a80)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (239c:4a80)]   (Sid: 22) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:3374)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (239c:4a80)] "GET /canonical.html"   
[Network Analyzer (239c:4a80)]   (Sid: 12) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid: 12) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:2360)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (239c:4a80)] "GET /success.txt?ipv4"   
[Network Analyzer (239c:4a80)]   (Sid: 22) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:2360)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid: 22) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (239c:4a80)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (239c:4a80)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (239c:4a80)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (239c:4a80)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (239c:4a80)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (239c:4a80)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (239c:4a80)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (239c:4a80)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (239c:4a80)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (239c:4a80)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (239c:4a80)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (239c:4a80)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1cb4)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (239c:1cb4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 6 bytes 
[Web Request      (239c:4a80)] "POST /cgi-bin/login.pl"   
[Network Analyzer (239c:4a80)]   (Sid: 25) Client -> Server @ : 834 bytes (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1cb4)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid: 25) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (239c:1cb4)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (239c:4a80)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (239c:4a80)]   (Sid: 25) Client -> Server @ : 710 bytes (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1cb4)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (239c:1cb4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (239c:4a80)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (239c:4a80)]   (Sid: 27) Client -> Server @ : 715 bytes (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:30d4)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid: 25) Server -> Client : 1153 bytes  (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:30d4)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid: 27) Server -> Client : 1745 bytes  (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (239c:4a80)] "GET /canonical.html"   
[Network Analyzer (239c:4a80)]   (Sid: 12) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (239c:4a80)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (239c:4a80)]   (Sid: 27) Client -> Server @ : 658 bytes (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid: 27) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid: 12) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (239c:4a80)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (239c:4a80)]   (Sid: 25) Client -> Server @ : 660 bytes (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid: 25) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (239c:4a80)] "GET /success.txt?ipv4"   
[Network Analyzer (239c:4a80)]   (Sid: 22) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1cb4)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (239c:1cb4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid: 22) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (239c:4a80)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (239c:4a80)]   (Sid: 28) Client -> Server @ : 749 bytes (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid: 28) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (239c:4a80)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (239c:4a80)]   (Sid: 28) Client -> Server @ : 732 bytes (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1cb4)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1cb4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (239c:4a80)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (239c:4a80)]   (Sid: 29) Client -> Server @ : 733 bytes (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid: 28) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (239c:4a80)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (239c:4a80)]   (Sid: 28) Client -> Server @ : 664 bytes (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer (239c:4a80)]   (Sid: 29) Server -> Client : 4516 bytes  (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid: 29) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (239c:4a80)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (239c:4a80)]   (Sid: 29) Client -> Server @ : 666 bytes (Service=HTTP)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:1cb4)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (239c:1cb4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (239c:1cb4)] Address lookup for LAPTOP-HMLE2CP5 = 169.254.248.39
[Network Analyzer (239c:1cb4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (239c:4a80)]   (Sid:  2) Client -> Server @ : 1 bytes 
