POST /cgi-bin/reservations.pl HTTP/1.1
Host: 127.0.0.1:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br, zstd
Content-Type: application/x-www-form-urlencoded
Content-Length: 149
Origin: http://127.0.0.1:1080
Connection: keep-alive
Referer: http://127.0.0.1:1080/cgi-bin/reservations.pl
Cookie: MSO=SID&1728928956; MTUserInfo=firstName&Gumball&address2&Elmore&username&Gumball&hash&108&lastName&Watterson%0A&address1&York%20Street&creditCard&23334561&expDate&06%2F19%0A
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Priority: u=4

