****** Start Log Message ******
Web Recorder version : 12.55.911.0 
Recording Mode: HTML-based script
Recording headers not in list:
	accept
	accept-charset
	accept-encoding
	accept-language
	accept-ranges
	age
	allow
	cache-control
	content-base
	content-disposition
	content-encoding
	content-language
	content-location
	content-md5
	content-range
	content-type
	date
	etag
	expires
	from
	if-modified-since
	if-match
	if-none-match
	if-range
	if-unmodified-since
	location
	last-modified
	max-forwards
	pragma
	public
	range
	retry-after
	server
	transfer-encoding
	upgrade
	user-agent
	vary
	via
	warning
	method
	path
	scheme
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Record non-HTML elements in current HTML function
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 12.55.911.0

****** Analyze segments filter initialization ******
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2122 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 2122 Ended $$$$$$

****** Response Header For Transaction With Id 2122 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:17:13 GMT
Age: 62671
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2122 Ended $$$$$$

****** Response Body For Transaction With Id 2122 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 2122 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2156 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 2156 Ended $$$$$$

****** Response Header For Transaction With Id 2156 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 61435
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2156 Ended $$$$$$

****** Response Body For Transaction With Id 2156 ******
success

$$$$$$ Response Body For Transaction With Id 2156 Ended $$$$$$

[Traffic Filtering] Filtering 2.20.255.114
[Traffic Filtering] Filtering 2.23.167.179
[Traffic Filtering] Filtering 2.20.255.114
[Traffic Filtering] Filtering 2.23.167.179
[Traffic Filtering] Filtering 2.20.255.114
[Traffic Filtering] Filtering 2.23.167.179
[Traffic Filtering] Filtering 2.20.255.114
[Traffic Filtering] Filtering 2.23.167.179
[Traffic Filtering] Filtering r10.o.lencr.org
****** Request Header For Transaction With Id 2169 ******
POST / HTTP/1.1
Host: r10.o.lencr.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/ocsp-request
Content-Length: 85
Connection: keep-alive
Priority: u=2
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 2169 Ended $$$$$$

****** Request Body For Transaction With Id 2169 ******
0S0Q0O0M0K0	\x06\x05+\x0E\x03\x02\x1A\x05\x00\x04\x14i\x0F\xE4\x15g\xEDo\x7F\xB54Dd\x06\x06o	g\x07qr\x04\x14t\xA4v)\x17\x18T\x8517\xBEg\xE6\x06X\xC0\xBC\xC5\x05r\x02\x12\x04\xAFc\xC8\x9F\xB3i>\xF2\x86\x05\xED#\x80\xCD\xA0\xC4X
$$$$$$ Request Body For Transaction With Id 2169 Ended $$$$$$

****** Response Header For Transaction With Id 2169 ******
HTTP/1.1 200 OK
Server: nginx
Content-Type: application/ocsp-response
Content-Length: 504
ETag: "3DB1DABEAF4842AA799655A0A3DBD63604239722A6BF311B88D42A025AA3C123"
Last-Modified: Mon, 30 Sep 2024 15:53:00 UTC
Cache-Control: public, no-transform, must-revalidate, max-age=4534
Expires: Mon, 30 Sep 2024 21:57:19 GMT
Date: Mon, 30 Sep 2024 20:41:45 GMT
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 2169 Ended $$$$$$

****** Response Body For Transaction With Id 2169 ******
0\x82\x01\xF4
\x01\x00\xA0\x82\x01\xED0\x82\x01\xE9\x06	+\x06\x01\x05\x05\x070\x01\x01\x04\x82\x01\xDA0\x82\x01\xD60\x81\xBF\xA15031\x0B0	\x06\x03U\x04\x06\x13\x02US1\x160\x14\x06\x03U\x04
\x13Let's Encrypt1\x0C0
\x06\x03U\x04\x03\x13\x03R10\x18\x0F20240930155300Z0u0s0K0	\x06\x05+\x0E\x03\x02\x1A\x05\x00\x04\x14i\x0F\xE4\x15g\xEDo\x7F\xB54Dd\x06\x06o	g\x07qr\x04\x14t\xA4v)\x17\x18T\x8517\xBEg\xE6\x06X\xC0\xBC\xC5\x05r\x02\x12\x04\xAFc\xC8\x9F\xB3i>\xF2\x86\x05\xED#\x80\xCD\xA0\xC4X\x80\x00\x18\x0F20240930155300Z\xA0\x11\x18\x0F20241007155258Z0\x06	*\x86H\x86\xF7\x01\x01\x0B\x05\x00\x03\x82\x01\x01\x00\xBA_Z#\xD9\xA6\xA5yC\xF3H\xFCm\x07\xEC\xD6\x83f\xF5g{\x88 )9K
%\xEE\xB7\x85\xA4\xFD\x9A2\xB9\xA4\xB3\xDA\xB1g\xE5}\x87\xDB\xC5\x15\x1B\xB4y\xCE\xB3\xF6\x98$v\xC67xEP\x92\xE9\xDD\xA7f\x1A\xB2\xC1k\xEA\x87:\x98\xA8\xEF\x87%\x9B\xED\xC6;P\xD4^\xBF\xEB\xFAvs?V\xE4\xDD\x8B\xCDgFr\xD6\xCE\xF1\xA2\xE14\xF0_\xC3\xBA[\xD6\xB3\xD9\xF6\xBC\x18"\x01\x06\x1DoY\xBC\x8B\x8A\x81\xAD\xA3\xA4\xF5\xCA\xBE\xF5\xCD:\xC8\xEF\xB1\xB9\xF7TBIb\xE0\xFD~\x85;\xADE\xD5\x10\x93\xC7\xC6x\xC3\x9DWo\xE9\x0C\x0E!D\xDE	v/XE\xDC\xC7Kq\xE5\xF3\xC5?ck<\xE6\x83\x08\xCD(=\xA8\xBDy\xB8\xF6\x8E\x8E\xBF\xA3F\xC2\xB6\xB1\xB3\xA7pR\x9D\xA6Uy\x10'\xDA\x17\x17!8\x02\x00\xD8$	\xA2Jg\x9E\xC7\xB1\x1Fxe\xE6\xB2\xAFQ\xCF\x064A\xF7\x8E`\x80\x14n$\x9A\x82h\xA9\xC9\x90\xFB\x91
$$$$$$ Response Body For Transaction With Id 2169 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2176 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 2176 Ended $$$$$$

****** Response Header For Transaction With Id 2176 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:17:13 GMT
Age: 62672
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2176 Ended $$$$$$

****** Response Body For Transaction With Id 2176 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 2176 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2201 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 2201 Ended $$$$$$

****** Response Header For Transaction With Id 2201 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 61436
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2201 Ended $$$$$$

****** Response Body For Transaction With Id 2201 ******
success

$$$$$$ Response Body For Transaction With Id 2201 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2205 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 2205 Ended $$$$$$

****** Response Header For Transaction With Id 2205 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:17:13 GMT
Age: 62673
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2205 Ended $$$$$$

****** Response Body For Transaction With Id 2205 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 2205 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2215 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 2215 Ended $$$$$$

****** Response Header For Transaction With Id 2215 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 61436
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2215 Ended $$$$$$

****** Response Body For Transaction With Id 2215 ******
success

$$$$$$ Response Body For Transaction With Id 2215 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2219 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 2219 Ended $$$$$$

****** Response Header For Transaction With Id 2219 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:17:13 GMT
Age: 62673
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2219 Ended $$$$$$

****** Response Body For Transaction With Id 2219 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 2219 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2229 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 2229 Ended $$$$$$

****** Response Header For Transaction With Id 2229 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 61436
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2229 Ended $$$$$$

****** Response Body For Transaction With Id 2229 ******
success

$$$$$$ Response Body For Transaction With Id 2229 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2236 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 2236 Ended $$$$$$

****** Response Header For Transaction With Id 2236 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:17:13 GMT
Age: 62673
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2236 Ended $$$$$$

****** Response Body For Transaction With Id 2236 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 2236 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2247 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 2247 Ended $$$$$$

****** Response Header For Transaction With Id 2247 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 61436
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2247 Ended $$$$$$

****** Response Body For Transaction With Id 2247 ******
success

$$$$$$ Response Body For Transaction With Id 2247 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2251 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 2251 Ended $$$$$$

****** Response Header For Transaction With Id 2251 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:17:13 GMT
Age: 62674
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2251 Ended $$$$$$

****** Response Body For Transaction With Id 2251 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 2251 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2259 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 2259 Ended $$$$$$

****** Response Header For Transaction With Id 2259 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 61437
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2259 Ended $$$$$$

****** Response Body For Transaction With Id 2259 ******
success

$$$$$$ Response Body For Transaction With Id 2259 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2311 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 2311 Ended $$$$$$

****** Response Header For Transaction With Id 2311 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:17:13 GMT
Age: 62678
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2311 Ended $$$$$$

****** Response Body For Transaction With Id 2311 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 2311 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2321 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 2321 Ended $$$$$$

****** Response Header For Transaction With Id 2321 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 61441
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2321 Ended $$$$$$

****** Response Body For Transaction With Id 2321 ******
success

$$$$$$ Response Body For Transaction With Id 2321 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2323 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 2323 Ended $$$$$$

****** Response Header For Transaction With Id 2323 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:17:13 GMT
Age: 62679
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2323 Ended $$$$$$

****** Response Body For Transaction With Id 2323 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 2323 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2331 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 2331 Ended $$$$$$

****** Response Header For Transaction With Id 2331 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 61442
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2331 Ended $$$$$$

****** Response Body For Transaction With Id 2331 ******
success

$$$$$$ Response Body For Transaction With Id 2331 Ended $$$$$$

****** Request Header For Transaction With Id 2337 ******
GET /WebTours/ HTTP/1.1
Host: 127.0.0.1:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br, zstd
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1
Priority: u=0, i


$$$$$$ Request Header For Transaction With Id 2337 Ended $$$$$$

****** Response Header For Transaction With Id 2337 ******
HTTP/1.1 200 OK
Date: Mon, 30 Sep 2024 20:41:52 GMT
Server: Apache/2.2.21 (Win32)
Last-Modified: Mon, 27 May 2013 10:20:22 GMT
ETag: "d0000001548c9-16e-4ddb07f072580"
Accept-Ranges: bytes
Content-Length: 366
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html


$$$$$$ Response Header For Transaction With Id 2337 Ended $$$$$$

****** Response Body For Transaction With Id 2337 ******
<HTML>
<HEAD>
<title>Web Tours</title>
<frameset rows = "65,*" border="1" bordercolor="#E0E7F1">
<frame name="header" src="header.html" scrolling="no" noresize="noresize" marginheight="2" marginwidth="2"/>
<frame name="body" src="/cgi-bin/welcome.pl?signOff=true" scrolling="auto" noresize="noresize" marginheight="2" marginwidth="2" />
</frameset>
</HEAD>
</HTML>


$$$$$$ Response Body For Transaction With Id 2337 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Start Log Message ******
Set SSL version to '2&3'
$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 2337 ****** (Location Flag : tFlagInsertEnd, Location ID : 2337)
	web_url("WebTours",
		"URL=http://127.0.0.1:1080/WebTours/",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t12.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 2337 Ended $$$$$$

****** Request Header For Transaction With Id 2354 ******
GET /cgi-bin/welcome.pl?signOff=true HTTP/1.1
Host: 127.0.0.1:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br, zstd
Connection: keep-alive
Referer: http://127.0.0.1:1080/WebTours/
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Priority: u=4


$$$$$$ Request Header For Transaction With Id 2354 Ended $$$$$$

****** Response Header For Transaction With Id 2354 ******
HTTP/1.1 200 OK
Date: Mon, 30 Sep 2024 20:41:52 GMT
Server: Apache/2.2.21 (Win32)
Set-Cookie: MSO=SID&1727728912; path=/
Set-Cookie: MTUserInfo=; path=/; expires=Sun, 29-Sep-2024 20:41:52 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 2354 Ended $$$$$$

****** Response Body For Transaction With Id 2354 ******
<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?in=home" name="navbar" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
      <!-- Home Frame -->
      <frame src="/WebTours/home.html" name="info" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 2354 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 2337)
	web_add_auto_header("Sec-Fetch-Dest",
		"document");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 2337)
	web_add_auto_header("Sec-Fetch-Site",
		"none");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 2337)
	web_add_auto_header("Priority",
		"u=0, i");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2357 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 2357 Ended $$$$$$

****** Response Header For Transaction With Id 2357 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:17:13 GMT
Age: 62679
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2357 Ended $$$$$$

****** Response Body For Transaction With Id 2357 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 2357 Ended $$$$$$

****** Request Header For Transaction With Id 2359 ******
GET /cgi-bin/nav.pl?in=home HTTP/1.1
Host: 127.0.0.1:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br, zstd
Connection: keep-alive
Referer: http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
Cookie: MSO=SID&1727728912
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Priority: u=4


$$$$$$ Request Header For Transaction With Id 2359 Ended $$$$$$

****** Response Header For Transaction With Id 2359 ******
HTTP/1.1 200 OK
Date: Mon, 30 Sep 2024 20:41:52 GMT
Server: Apache/2.2.21 (Win32)
Expires: Sun, 29 Sep 2024 20:41:52 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 2359 Ended $$$$$$

****** Response Body For Transaction With Id 2359 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="139953.739327663HVQiiHAptzzzzzzHtDVQDpccci"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type="password" name="password" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><input type="image" name="login" value="Login" alt="Login" border="1" 
src="/WebTours/images/mer_login.gif"/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table><input type="hidden" name="JSFormSubmit" value="off"/>
</form>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 2359 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	The Node is NULL
	/cgi-bin/welcome.pl?signOff=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2375 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 2375 Ended $$$$$$

****** Response Header For Transaction With Id 2375 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 61443
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2375 Ended $$$$$$

****** Response Body For Transaction With Id 2375 ******
success

$$$$$$ Response Body For Transaction With Id 2375 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2379 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 2379 Ended $$$$$$

****** Response Header For Transaction With Id 2379 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:17:13 GMT
Age: 62680
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2379 Ended $$$$$$

****** Response Body For Transaction With Id 2379 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 2379 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2391 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 2391 Ended $$$$$$

****** Response Header For Transaction With Id 2391 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 61443
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2391 Ended $$$$$$

****** Response Body For Transaction With Id 2391 ******
success

$$$$$$ Response Body For Transaction With Id 2391 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2395 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 2395 Ended $$$$$$

****** Response Header For Transaction With Id 2395 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:17:13 GMT
Age: 62680
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2395 Ended $$$$$$

****** Response Body For Transaction With Id 2395 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 2395 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2405 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 2405 Ended $$$$$$

****** Response Header For Transaction With Id 2405 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 61443
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2405 Ended $$$$$$

****** Response Body For Transaction With Id 2405 ******
success

$$$$$$ Response Body For Transaction With Id 2405 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2640 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 2640 Ended $$$$$$

****** Response Header For Transaction With Id 2640 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:17:13 GMT
Age: 62689
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2640 Ended $$$$$$

****** Response Body For Transaction With Id 2640 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 2640 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2648 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 2648 Ended $$$$$$

****** Response Header For Transaction With Id 2648 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 61452
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2648 Ended $$$$$$

****** Response Body For Transaction With Id 2648 ******
success

$$$$$$ Response Body For Transaction With Id 2648 Ended $$$$$$

****** Request Header For Transaction With Id 2653 ******
POST /cgi-bin/login.pl HTTP/1.1
Host: 127.0.0.1:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br, zstd
Content-Type: application/x-www-form-urlencoded
Content-Length: 119
Origin: http://127.0.0.1:1080
Connection: keep-alive
Referer: http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
Cookie: MSO=SID&1727728912
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Priority: u=4


$$$$$$ Request Header For Transaction With Id 2653 Ended $$$$$$

****** Request Body For Transaction With Id 2653 ******
userSession=139953.739327663HVQiiHAptzzzzzzHtDVQDpccci&username=jojo&password=bean&login.x=0&login.y=0&JSFormSubmit=off
$$$$$$ Request Body For Transaction With Id 2653 Ended $$$$$$

****** Response Header For Transaction With Id 2653 ******
HTTP/1.1 200 OK
Date: Mon, 30 Sep 2024 20:42:05 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Set-Cookie: MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A; path=/
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 2653 Ended $$$$$$

****** Response Body For Transaction With Id 2653 ******
<!--
User password was correct - added a cookie with the user's default
information.  Set the user up to make reservations...

--->

<html>
<title>Web Tours</title>
<frameset cols="160,*" border=1 frameborder=1>
<frame src="nav.pl?page=menu&in=home" name="navbar" marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
<frame src="login.pl?intro=true" name="info" marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
</frameset>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 2653 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	The Node is NULL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 2653 ****** (Location Flag : tFlagInsertEnd, Location ID : 2653)
	web_submit_form("login.pl",
		"Snapshot=t13.inf",
		ITEMDATA,
		"Name=username", "Value=jojo", ENDITEM,
		"Name=password", "Value=bean", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 2653 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 2337)
	web_add_auto_header("Sec-Fetch-Mode",
		"navigate");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 2337)
	web_add_auto_header("Sec-Fetch-User",
		"?1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 2337)
	web_add_auto_header("Upgrade-Insecure-Requests",
		"1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 2658 ******
GET /cgi-bin/nav.pl?page=menu&in=home HTTP/1.1
Host: 127.0.0.1:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br, zstd
Connection: keep-alive
Referer: http://127.0.0.1:1080/cgi-bin/login.pl
Cookie: MSO=SID&1727728912; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Priority: u=4


$$$$$$ Request Header For Transaction With Id 2658 Ended $$$$$$

****** Response Header For Transaction With Id 2658 ******
HTTP/1.1 200 OK
Date: Mon, 30 Sep 2024 20:42:05 GMT
Server: Apache/2.2.21 (Win32)
Expires: Sun, 29 Sep 2024 20:42:05 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 2658 Ended $$$$$$

****** Response Body For Transaction With Id 2658 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/flights.gif" 
ALT="Search Flights Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/itinerary.gif" 
ALT="Itinerary Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/in_home.gif" 
ALT="Home Button"/></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/signoff.gif" 
ALT="SignOff Button"/></A></center>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 2658 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	The Node is NULL
	/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 2653)
	web_revert_auto_header("Sec-Fetch-User");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 2661 ******
GET /cgi-bin/login.pl?intro=true HTTP/1.1
Host: 127.0.0.1:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br, zstd
Connection: keep-alive
Referer: http://127.0.0.1:1080/cgi-bin/login.pl
Cookie: MSO=SID&1727728912; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Priority: u=4


$$$$$$ Request Header For Transaction With Id 2661 Ended $$$$$$

****** Response Header For Transaction With Id 2661 ******
HTTP/1.1 200 OK
Date: Mon, 30 Sep 2024 20:42:05 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 2661 Ended $$$$$$

****** Response Body For Transaction With Id 2661 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Welcome to Web Tours</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<p /><style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><BR/><BR/><BR/><BR/><blockquote>Welcome, <b>jojo</b>, to the Web Tours reservation pages.<BR/>Using the menu to the left, you can search for new flights to book, 
or review/edit the flights already booked.  Don't forget to sign off when
you're done!
</blockquote>
</body>
</html>
$$$$$$ Response Body For Transaction With Id 2661 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	The Node is NULL
	/cgi-bin/login.pl
		/cgi-bin/nav.pl?page=menu&in=home
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 2668 ******
GET /cgi-bin/welcome.pl?page=search HTTP/1.1
Host: 127.0.0.1:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br, zstd
Connection: keep-alive
Referer: http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
Cookie: MSO=SID&1727728912; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Priority: u=4


$$$$$$ Request Header For Transaction With Id 2668 Ended $$$$$$

****** Response Header For Transaction With Id 2668 ******
HTTP/1.1 200 OK
Date: Mon, 30 Sep 2024 20:42:15 GMT
Server: Apache/2.2.21 (Win32)
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 2668 Ended $$$$$$

****** Response Body For Transaction With Id 2668 ******
<!-- 
 User has returned to the search page.  Since user has already logged on,
 we can give them the menu in the navbar.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?page=menu&in=flights" name="navbar" 
            marginheight="2" marginwidth="2" norseize="noresize" scrolling="auto"/>
      <!-- Reservation Frame -->
      <frame src="reservations.pl?page=welcome" name="info" 
            marginheight="2" marginwidth="2" norseize="noresize" scrolling="auto"/>
   </frameset>
</html>

$$$$$$ Response Body For Transaction With Id 2668 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	The Node is NULL
	/cgi-bin/login.pl
		/cgi-bin/nav.pl?page=menu&in=home
		/cgi-bin/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 2668 ****** (Location Flag : tFlagInsertEnd, Location ID : 2668)
	web_image("Search Flights Button",
		"Alt=Search Flights Button",
		"Snapshot=t14.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 2668 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 2653)
	web_add_header("Origin",
		"http://127.0.0.1:1080");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 2653)
	web_add_auto_header("Priority",
		"u=4");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 2653)
	web_add_auto_header("Sec-Fetch-Dest",
		"frame");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 2653)
	web_add_auto_header("Sec-Fetch-Site",
		"same-origin");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 2673 ******
GET /cgi-bin/nav.pl?page=menu&in=flights HTTP/1.1
Host: 127.0.0.1:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br, zstd
Connection: keep-alive
Referer: http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Cookie: MSO=SID&1727728912; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Priority: u=4


$$$$$$ Request Header For Transaction With Id 2673 Ended $$$$$$

****** Response Header For Transaction With Id 2673 ******
HTTP/1.1 200 OK
Date: Mon, 30 Sep 2024 20:42:15 GMT
Server: Apache/2.2.21 (Win32)
Expires: Sun, 29 Sep 2024 20:42:15 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 2673 Ended $$$$$$

****** Response Body For Transaction With Id 2673 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/in_flights.gif" 
ALT="Search Flights Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/itinerary.gif" 
ALT="Itinerary Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/home.gif" 
ALT="Home Button"/></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/signoff.gif" 
ALT="SignOff Button"/></A></center>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 2673 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	The Node is NULL
	/cgi-bin/welcome.pl?page=search
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 2677 ******
GET /cgi-bin/reservations.pl?page=welcome HTTP/1.1
Host: 127.0.0.1:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br, zstd
Connection: keep-alive
Referer: http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Cookie: MSO=SID&1727728912; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Priority: u=4


$$$$$$ Request Header For Transaction With Id 2677 Ended $$$$$$

****** Response Header For Transaction With Id 2677 ******
HTTP/1.1 200 OK
Date: Mon, 30 Sep 2024 20:42:15 GMT
Server: Apache/2.2.21 (Win32)
Expires: Sun, 29 Sep 2024 20:42:15 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 2677 Ended $$$$$$

****** Response Body For Transaction With Id 2677 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flight Selections</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><BR/><h1><font color="#003366">&nbsp;&nbsp;<b>Find Flight</font></b></h1><blockquote>
<form method="post" action="reservations.pl" enctype="application/x-www-form-urlencoded" onsubmit="" name="DestForm">
<input type="hidden" name="advanceDiscount" value="0"  /><table border="0" cellspacing="5"><tr><td align="left">Departure City :</td> <td><select name="depart" >
<option selected="selected" value="Denver">Denver</option>
<option value="Frankfurt">Frankfurt</option>
<option value="London">London</option>
<option value="Los Angeles">Los Angeles</option>
<option value="Paris">Paris</option>
<option value="Portland">Portland</option>
<option value="San Francisco">San Francisco</option>
<option value="Seattle">Seattle</option>
<option value="Sydney">Sydney</option>
<option value="Zurich">Zurich</option>
</select></td> <td align="left">Departure Date :</td> <td><input type="text" name="departDate" value="10/02/2024" size="10" maxlength="10" /> 
<!-- Departure Date Applet -->
<APPLET CODEBASE="/WebTours/classes/" CODE="FormDateUpdate.class" MAYSCRIPT Width=26 Height=28 BORDER=0>
   <PARAM NAME=CalenderTitle  VALUE="Select Departure Date">
   <PARAM NAME=HtmlFormIndex  VALUE=0>
   <PARAM NAME=HtmlEditIndex  VALUE=2>
   <PARAM NAME=AutoClose      VALUE=1>
   <PARAM NAME=Label          VALUE="...">
</APPLET>
</td></tr> <tr><td align="left">Arrival City :</td> <td><select name="arrive" >
<option selected="selected" value="Denver">Denver</option>
<option value="Frankfurt">Frankfurt</option>
<option value="London">London</option>
<option value="Los Angeles">Los Angeles</option>
<option value="Paris">Paris</option>
<option value="Portland">Portland</option>
<option value="San Francisco">San Francisco</option>
<option value="Seattle">Seattle</option>
<option value="Sydney">Sydney</option>
<option value="Zurich">Zurich</option>
</select></td> <td align="left">Return Date :</td> <td><input type="text" name="returnDate" value="10/03/2024" size="10" maxlength="10" /> 
<!-- Return Date Applet -->
<APPLET CODEBASE="/WebTours/classes/" CODE="FormDateUpdate.class" MAYSCRIPT Width=26 Height=28 BORDER=0>
   <PARAM NAME=CalenderTitle  VALUE="Select Return Date">
   <PARAM NAME=HtmlFormIndex  VALUE=0>
   <PARAM NAME=HtmlEditIndex  VALUE=4>
   <PARAM NAME=AutoClose      VALUE=1>
   <PARAM NAME=Label          VALUE="...">
</APPLET>
</td></tr> <tr><td align="left">No. of Passengers : </td> <td><input type="text" name="numPassengers" value="1" size="3" maxlength="8" /></td> <td colspan="2"><label><input type="checkbox" name="roundtrip" value="on" />Roundtrip ticket</label></td></tr> <tr><td>Seating Preference</td> <td /> <td>Type of Seat</td></tr> <tr><td><label><input type="radio" name="seatPref" value="Aisle" />Aisle</label><br /> <label><input type="radio" name="seatPref" value="Window" />Window</label><br /> <label><input type="radio" name="seatPref" value="None" checked="checked" />None</label><br /></td> <td /> <td><label><input type="radio" name="seatType" value="First" />First</label><br /> <label><input type="radio" name="seatType" value="Business" />Business</label><br /> <label><input type="radio" name="seatType" value="Coach" checked="checked" />Coach</label><br /></td></tr> <tr><td height="10" /></tr> <tr><td align="center" colspan="4"><input type="image" name="findFlights" src="/WebTours/images/button_next.gif" border="0" /></td></tr></table><div><input type="hidden" name=".cgifields" value="roundtrip"  /><input type="hidden" name=".cgifields" value="seatType"  /><input type="hidden" name=".cgifields" value="seatPref"  /></div></form>
</blockquote>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 2677 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	The Node is NULL
	/cgi-bin/welcome.pl?page=search
		/cgi-bin/nav.pl?page=menu&in=flights
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 2680 ******
GET /WebTours/images/button_next.gif HTTP/1.1
Host: 127.0.0.1:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br, zstd
Connection: keep-alive
Referer: http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
Cookie: MSO=SID&1727728912; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin
Priority: u=5, i


$$$$$$ Request Header For Transaction With Id 2680 Ended $$$$$$

****** Response Header For Transaction With Id 2680 ******
HTTP/1.1 200 OK
Date: Mon, 30 Sep 2024 20:42:16 GMT
Server: Apache/2.2.21 (Win32)
Last-Modified: Thu, 12 Jan 2012 11:30:26 GMT
ETag: "90000001548e8-2f6-4b653131c3880"
Accept-Ranges: bytes
Content-Length: 758
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: image/gif


$$$$$$ Response Header For Transaction With Id 2680 Ended $$$$$$

****** Response Body For Transaction With Id 2680 ******
GIF89a\\x00\x13\x00\xC4\x1F\x00\xBE\xC4\xCD\xCC\xD2\xDBRUW\xC3\xCA\xD4}\x82\x87\xF7\xF7\xF7\xDB\xDC\xDE\xC8\xCA\xCD)+,\xDE\xE4\xEE\xD6\xDD\xE6\xD1\xD8\xE2\xDA\xE1\xEB\xC0\xC6\xD1\xDC\xE3\xED\xD8\xDE\xE8\xDE\xE6\xF0\xC9\xD0\xD9\xCD\xD4\xDE\xD4\xDB\xE5\xE0\xE7\xF1\xD3\xDB\xE5\xC6\xCD\xD7\xD8\xDF\xE9\xDB\xE2\xED\xCF\xD6\xE0\xB1\xB7\xBF\xA4\xA8\xAE\xBC\xC3\xCD\xE1\xE8\xF2\x93\x95\x99\xFF\xFF\xFF!\xF9\x04\x01\x00\x00\x1F\x00,\x00\x00\x00\x00\\x00\x13\x00\x00\x05\xFF\xE0'\x16\xC0\xE6\x9Dh\xAA\xAEl\xEB\xBEp|n@!\xDE\x86\xAC\xEF|\x0F\x1B\xB8\xD3\xC1v+\x1A\x8F\xC8\xA4r\xC9l\x16\x0B\x81\x13\xB0 \xFDp8\x80Fc0\xB0D\x02\x92\xCCb\xA2\xB80\x1C\x89\x04\xA5\xC3n\xBB\xDF\xF0\xB8\xDCMI;\x18\x17\xC5d\x91\x91\x04"\x16\Z\x00W\x1F	'\x05\x07\x1E\x07VWY[]\x11\x11aceg	\x10ks\x9B\x9Cs\x14\x10	wy{}\x92\x81\x03\x83W\x1C\x1FQ%\x1E$\xAA\x8F\^\x93b\x15\x96\x18\x19\x02\x08\xBC\x1A\x9Dl\x1B\xBE\x08
\xBFo\x9F	\x18x
\x15|\x12\xA6\x82\x84\x8ET&\x1E\x1F\xD2WZ]^`\xB6\xB8\x08\x04\x03
\x04\x08\xC5\x08\x1B\x0C\xC4\xC5t\xA0\xC9y\xCC}\x7F\x16\x81\xA9\x8E\x1F)\xD7\xB1\xDA\x91\xDD\x0B\xB7\x0F\x0C< `\x90\x80\x81\x0C\x1D\xC8!\x10\xD0\x81\xC3.^\x1D\x04\x96+\xE7\xE1!\xC3\x13k\xCAE\xE4\xC5\xB0\x03\xA8;\x0F\x965\x93\x07\x1B\x80{(\xF2\xFF9\xDA\xC7\x8D\xD2\xAD<\x04\x08dr\xA3\x01\x81\x06\x00\xE76\xD8\xB4`\x13'\x01\x06\x08\x12\x90\x8B\xA0S(\x81\x0E@;\xD4\xB4\x90\x01\x01\x87c\xA2D\xC6\x03T2\x16\xCA\x13*\xB1\xB0\xFC\xE2R\x01@\x02\x02(h2\xD81\xA6N\x0C\x1DlRP\x8B \x03X6\x08\x16\xBCM\xEB\x96\x17/\x02\x18\xDA1\x08	\xCF\x0FUT\xD1\xAC\xE23\xB9\xB5\x1F\x99\x0B\x0Ft\xCE\x14\xEA!&\x1B\x01\x04j\xC2\xDD\x90vCS\x06\x8E/g\x1E\x08V\x83\x86\xA0*#\xE5\xF7T=,W\xAD\x11\x86\xD4\xD2\x9B\x19\x07\xE0\x10\x0E\xAD\xB9%'\x82\x02\x1D\x04P\xD6Mwn[r\x1B3\xD4\x04\xB0\xE0\x9C\xC7P\xCA\xFA\x92\x04l2uVY\xFC(\x91\x01\x88!\xC2C\x9B\x8F\xEF*E\x90\xC9&\x84]51\x1Fm\x9A`\x00G\x8D\x16;L\x08\xDA\xF4\xC1\x85sSM\x07\xB67\xE3\xD5\xEAY\\xC5\x1Cf\x80!\x14\x1F\x07n`\xB0\xC0\x03\x10\xC8\xA1\x00\x06
\x10\xE4\xC0s\x1A	v@\x81\x02	\x00\xC4\x06\x03\x19\xACA\xC1-\xB9,\xE0\xD5H\x7F\x9DV\x83\x074,\xD2\x88V\xAC\xE5W\x89\x19\xFD\xCD\xB4\xCE\x8Ar\x1C\xE3\x8E\x1E\x1C\xCA\x87+\x8BP\xE1\x01\x10+m1\x8F\x89\xFB\xA58\x16\x8B@\xB2\xE1\xE2h1\xD23\x9F!\x88|\x90C\x8DN4\xE9\xE4\x93P\x1A\x01E\x15",\xE9\xC3\x95Xf\xB9\x02\x10O\x1CP\x8D\x96`\x86\xE9\xC2\x06C\xDC\x10\x02\x00;
$$$$$$ Response Body For Transaction With Id 2680 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	The Node is NULL
	/cgi-bin/welcome.pl?page=search
		/cgi-bin/nav.pl?page=menu&in=flights
		/cgi-bin/reservations.pl?page=welcome
		Form: name=DestForm action=reservations.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 2668)
	web_revert_auto_header("Upgrade-Insecure-Requests");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2691 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 2691 Ended $$$$$$

****** Response Header For Transaction With Id 2691 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:17:13 GMT
Age: 62709
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2691 Ended $$$$$$

****** Response Body For Transaction With Id 2691 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 2691 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2699 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 2699 Ended $$$$$$

****** Response Header For Transaction With Id 2699 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 61472
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2699 Ended $$$$$$

****** Response Body For Transaction With Id 2699 ******
success

$$$$$$ Response Body For Transaction With Id 2699 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2729 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 2729 Ended $$$$$$

****** Response Header For Transaction With Id 2729 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:17:13 GMT
Age: 62728
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2729 Ended $$$$$$

****** Response Body For Transaction With Id 2729 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 2729 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2741 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 2741 Ended $$$$$$

****** Response Header For Transaction With Id 2741 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 61491
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2741 Ended $$$$$$

****** Response Body For Transaction With Id 2741 ******
success

$$$$$$ Response Body For Transaction With Id 2741 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2746 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 2746 Ended $$$$$$

****** Response Header For Transaction With Id 2746 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:17:13 GMT
Age: 62728
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2746 Ended $$$$$$

****** Response Body For Transaction With Id 2746 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 2746 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2756 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 2756 Ended $$$$$$

****** Response Header For Transaction With Id 2756 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 61491
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2756 Ended $$$$$$

****** Response Body For Transaction With Id 2756 ******
success

$$$$$$ Response Body For Transaction With Id 2756 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2759 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 2759 Ended $$$$$$

****** Response Header For Transaction With Id 2759 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:17:13 GMT
Age: 62729
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2759 Ended $$$$$$

****** Response Body For Transaction With Id 2759 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 2759 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2768 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 2768 Ended $$$$$$

****** Response Header For Transaction With Id 2768 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 61492
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2768 Ended $$$$$$

****** Response Body For Transaction With Id 2768 ******
success

$$$$$$ Response Body For Transaction With Id 2768 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2772 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 2772 Ended $$$$$$

****** Response Header For Transaction With Id 2772 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:17:13 GMT
Age: 62729
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2772 Ended $$$$$$

****** Response Body For Transaction With Id 2772 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 2772 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2780 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 2780 Ended $$$$$$

****** Response Header For Transaction With Id 2780 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 61492
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2780 Ended $$$$$$

****** Response Body For Transaction With Id 2780 ******
success

$$$$$$ Response Body For Transaction With Id 2780 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2782 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 2782 Ended $$$$$$

****** Response Header For Transaction With Id 2782 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:17:13 GMT
Age: 62729
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2782 Ended $$$$$$

****** Response Body For Transaction With Id 2782 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 2782 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2790 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 2790 Ended $$$$$$

****** Response Header For Transaction With Id 2790 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 61492
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2790 Ended $$$$$$

****** Response Body For Transaction With Id 2790 ******
success

$$$$$$ Response Body For Transaction With Id 2790 Ended $$$$$$

****** Request Header For Transaction With Id 2804 ******
POST /cgi-bin/reservations.pl HTTP/1.1
Host: 127.0.0.1:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br, zstd
Content-Type: application/x-www-form-urlencoded
Content-Length: 246
Origin: http://127.0.0.1:1080
Connection: keep-alive
Referer: http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
Cookie: MSO=SID&1727728912; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Priority: u=4


$$$$$$ Request Header For Transaction With Id 2804 Ended $$$$$$

****** Request Body For Transaction With Id 2804 ******
advanceDiscount=0&depart=Frankfurt&departDate=10%2F02%2F2024&arrive=San+Francisco&returnDate=10%2F13%2F2024&numPassengers=1&seatPref=None&seatType=Coach&findFlights.x=67&findFlights.y=5&.cgifields=roundtrip&.cgifields=seatType&.cgifields=seatPref
$$$$$$ Request Body For Transaction With Id 2804 Ended $$$$$$

****** Response Header For Transaction With Id 2804 ******
HTTP/1.1 200 OK
Date: Mon, 30 Sep 2024 20:42:47 GMT
Server: Apache/2.2.21 (Win32)
Expires: Sun, 29 Sep 2024 20:42:47 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 2804 Ended $$$$$$

****** Response Body For Transaction With Id 2804 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flight Selections</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><BR/><h1><font color="#003366">&nbsp;&nbsp;<b>Find Flight</font></b></h1><blockquote>
<form method="post" action="reservations.pl" enctype="application/x-www-form-urlencoded">

<center>
<!-- From Frankfurt (1) To San Francisco (6) -->
<table cellspacing="2" border="0" width="50%">
<blockquote>Flight departing from <B>Frankfurt</B> to <B>San Francisco</B> on <B>10/02/2024</B><BR/><BR/><tr bgcolor="#5E7884"><td align="center"><font color="white"><B>Flight</B></font>
      		<td align="center"><font color="white"><B>Departure time</B>
      		<td align="center"><font color="white"><B>Cost</B>
<tr bgcolor="#EFF2F7"><td align="center"><input type="radio" name="outboundFlight" value="160;431;10/02/2024" checked="checked" >Blue Sky Air 160<td align="center">8am<td align="center">$ 431</TD></TR><tr bgcolor="#EFF2F7"><td align="center"><input type="radio" name="outboundFlight" value="161;384;10/02/2024">Blue Sky Air 161<td align="center">1pm<td align="center">$ 384</TD></TR><tr bgcolor="#EFF2F7"><td align="center"><input type="radio" name="outboundFlight" value="162;407;10/02/2024">Blue Sky Air 162<td align="center">5pm<td align="center">$ 407</TD></TR><tr bgcolor="#EFF2F7"><td align="center"><input type="radio" name="outboundFlight" value="163;352;10/02/2024">Blue Sky Air 163<td align="center">11pm<td align="center">$ 352</TD></TR></table>

<input type="hidden" name="numPassengers" value="1"  /><input type="hidden" name="advanceDiscount" value="0"  /><input type="hidden" name="seatType" value="Coach"  /><input type="hidden" name="seatPref" value="None"  />
<P><center><table width=80% cellspacing=1><tr><td align=center>
<input type="image" name="reserveFlights" src="/WebTours/images/button_next.gif" border="0" />
<td>&nbsp;<td align=center></table></center></form></center>
</blockquote>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 2804 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	The Node is NULL
	/cgi-bin/welcome.pl?page=search
		/cgi-bin/nav.pl?page=menu&in=flights
		/cgi-bin/reservations.pl?page=welcome
		Form: name=DestForm action=reservations.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 2804 ****** (Location Flag : tFlagInsertEnd, Location ID : 2804)
	web_submit_form("reservations.pl",
		"Snapshot=t15.inf",
		ITEMDATA,
		"Name=depart", "Value=Frankfurt", ENDITEM,
		"Name=departDate", "Value=10/02/2024", ENDITEM,
		"Name=arrive", "Value=San Francisco", ENDITEM,
		"Name=returnDate", "Value=10/13/2024", ENDITEM,
		"Name=numPassengers", "Value=1", ENDITEM,
		"Name=roundtrip", "Value=<OFF>", ENDITEM,
		"Name=seatPref", "Value=None", ENDITEM,
		"Name=seatType", "Value=Coach", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 2804 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 2668)
	web_add_auto_header("Sec-Fetch-User",
		"?1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 2668)
	web_add_auto_header("Upgrade-Insecure-Requests",
		"1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2811 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 2811 Ended $$$$$$

****** Response Header For Transaction With Id 2811 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:17:13 GMT
Age: 62749
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2811 Ended $$$$$$

****** Response Body For Transaction With Id 2811 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 2811 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2819 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 2819 Ended $$$$$$

****** Response Header For Transaction With Id 2819 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 61512
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2819 Ended $$$$$$

****** Response Body For Transaction With Id 2819 ******
success

$$$$$$ Response Body For Transaction With Id 2819 Ended $$$$$$

****** Request Header For Transaction With Id 2824 ******
GET /cgi-bin/welcome.pl?page=menus HTTP/1.1
Host: 127.0.0.1:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br, zstd
Connection: keep-alive
Referer: http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
Cookie: MSO=SID&1727728912; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Priority: u=4


$$$$$$ Request Header For Transaction With Id 2824 Ended $$$$$$

****** Response Header For Transaction With Id 2824 ******
HTTP/1.1 200 OK
Date: Mon, 30 Sep 2024 20:43:05 GMT
Server: Apache/2.2.21 (Win32)
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 2824 Ended $$$$$$

****** Response Body For Transaction With Id 2824 ******
<!-- 
 User has returned to the home page.  Since user has already logged on,
 we can give them the menu in the navbar.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?page=menu&in=home" name="navbar" 
            marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
      <!-- Intro Frame -->
      <frame src="login.pl?intro=true" name="info" 
            marginheight="2" marginwidth="2" norseize="noresize" scrolling="auto"/>
   </frameset>
</html>

$$$$$$ Response Body For Transaction With Id 2824 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	The Node is NULL
	/cgi-bin/welcome.pl?page=search
		/cgi-bin/nav.pl?page=menu&in=flights
		/cgi-bin/reservations.pl
		Form: name= action=reservations.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 2824 ****** (Location Flag : tFlagInsertEnd, Location ID : 2824)
	web_image("Home Button",
		"Alt=Home Button",
		"Snapshot=t16.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 2824 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 2804)
	web_add_header("Origin",
		"http://127.0.0.1:1080");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 2829 ******
GET /cgi-bin/login.pl?intro=true HTTP/1.1
Host: 127.0.0.1:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br, zstd
Connection: keep-alive
Referer: http://127.0.0.1:1080/cgi-bin/welcome.pl?page=menus
Cookie: MSO=SID&1727728912; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Priority: u=4


$$$$$$ Request Header For Transaction With Id 2829 Ended $$$$$$

****** Response Header For Transaction With Id 2829 ******
HTTP/1.1 200 OK
Date: Mon, 30 Sep 2024 20:43:05 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 2829 Ended $$$$$$

****** Response Body For Transaction With Id 2829 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Welcome to Web Tours</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<p /><style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><BR/><BR/><BR/><BR/><blockquote>Welcome, <b>jojo</b>, to the Web Tours reservation pages.<BR/>Using the menu to the left, you can search for new flights to book, 
or review/edit the flights already booked.  Don't forget to sign off when
you're done!
</blockquote>
</body>
</html>
$$$$$$ Response Body For Transaction With Id 2829 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	The Node is NULL
	/cgi-bin/welcome.pl?page=menus
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 2824)
	web_revert_auto_header("Sec-Fetch-User");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 2832 ******
GET /cgi-bin/nav.pl?page=menu&in=home HTTP/1.1
Host: 127.0.0.1:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br, zstd
Connection: keep-alive
Referer: http://127.0.0.1:1080/cgi-bin/welcome.pl?page=menus
Cookie: MSO=SID&1727728912; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Priority: u=4


$$$$$$ Request Header For Transaction With Id 2832 Ended $$$$$$

****** Response Header For Transaction With Id 2832 ******
HTTP/1.1 200 OK
Date: Mon, 30 Sep 2024 20:43:05 GMT
Server: Apache/2.2.21 (Win32)
Expires: Sun, 29 Sep 2024 20:43:05 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 2832 Ended $$$$$$

****** Response Body For Transaction With Id 2832 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/flights.gif" 
ALT="Search Flights Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/itinerary.gif" 
ALT="Itinerary Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/in_home.gif" 
ALT="Home Button"/></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/signoff.gif" 
ALT="SignOff Button"/></A></center>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 2832 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	The Node is NULL
	/cgi-bin/welcome.pl?page=menus
		The Node is NULL
		/cgi-bin/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 2838 ******
GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Host: 127.0.0.1:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br, zstd
Connection: keep-alive
Referer: http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
Cookie: MSO=SID&1727728912; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Priority: u=4


$$$$$$ Request Header For Transaction With Id 2838 Ended $$$$$$

****** Response Header For Transaction With Id 2838 ******
HTTP/1.1 200 OK
Date: Mon, 30 Sep 2024 20:43:11 GMT
Server: Apache/2.2.21 (Win32)
Set-Cookie: MSO=SID&1727728991; path=/
Set-Cookie: MTUserInfo=; path=/; expires=Sun, 29-Sep-2024 20:43:11 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 2838 Ended $$$$$$

****** Response Body For Transaction With Id 2838 ******
<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?in=home" name="navbar" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
      <!-- Home Frame -->
      <frame src="/WebTours/home.html" name="info" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 2838 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	The Node is NULL
	/cgi-bin/welcome.pl?page=menus
		/cgi-bin/nav.pl?page=menu&in=home
		/cgi-bin/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 2838 ****** (Location Flag : tFlagInsertEnd, Location ID : 2838)
	web_image("SignOff Button",
		"Alt=SignOff Button",
		"Snapshot=t17.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 2838 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 2824)
	web_add_auto_header("Sec-Fetch-User",
		"?1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 2843 ******
GET /cgi-bin/nav.pl?in=home HTTP/1.1
Host: 127.0.0.1:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br, zstd
Connection: keep-alive
Referer: http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=1
Cookie: MSO=SID&1727728991
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Priority: u=4


$$$$$$ Request Header For Transaction With Id 2843 Ended $$$$$$

****** Response Header For Transaction With Id 2843 ******
HTTP/1.1 200 OK
Date: Mon, 30 Sep 2024 20:43:11 GMT
Server: Apache/2.2.21 (Win32)
Expires: Sun, 29 Sep 2024 20:43:11 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 2843 Ended $$$$$$

****** Response Body For Transaction With Id 2843 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="139953.745727015HVQiiHApHQfiDDDDtDVQDpcctHHf"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type="password" name="password" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><input type="image" name="login" value="Login" alt="Login" border="1" 
src="/WebTours/images/mer_login.gif"/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table><input type="hidden" name="JSFormSubmit" value="off"/>
</form>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 2843 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	The Node is NULL
	/cgi-bin/welcome.pl?signOff=1
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 2838)
	web_revert_auto_header("Sec-Fetch-User");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

