****** Start Log Message ******
Web Recorder version : 12.55.911.0 
Recording Mode: HTML-based script
Recording headers not in list:
	accept
	accept-charset
	accept-encoding
	accept-language
	accept-ranges
	age
	allow
	cache-control
	content-base
	content-disposition
	content-encoding
	content-language
	content-location
	content-md5
	content-range
	content-type
	date
	etag
	expires
	from
	if-modified-since
	if-match
	if-none-match
	if-range
	if-unmodified-since
	location
	last-modified
	max-forwards
	pragma
	public
	range
	retry-after
	server
	transfer-encoding
	upgrade
	user-agent
	vary
	via
	warning
	method
	path
	scheme
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Record non-HTML elements in current HTML function
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 12.55.911.0

****** Analyze segments filter initialization ******
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2710 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 2710 Ended $$$$$$

****** Response Header For Transaction With Id 2710 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:17:13 GMT
Age: 59446
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2710 Ended $$$$$$

****** Response Body For Transaction With Id 2710 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 2710 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2720 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 2720 Ended $$$$$$

****** Response Header For Transaction With Id 2720 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 58209
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2720 Ended $$$$$$

****** Response Body For Transaction With Id 2720 ******
success

$$$$$$ Response Body For Transaction With Id 2720 Ended $$$$$$

[Traffic Filtering] Filtering 2.23.167.179
[Traffic Filtering] Filtering 2.20.255.114
[Traffic Filtering] Filtering 2.23.167.179
[Traffic Filtering] Filtering 2.20.255.114
[Traffic Filtering] Filtering 2.23.167.179
[Traffic Filtering] Filtering 2.20.255.114
[Traffic Filtering] Filtering 2.23.167.179
[Traffic Filtering] Filtering 2.20.255.114
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2759 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 2759 Ended $$$$$$

****** Response Header For Transaction With Id 2759 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 58210
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2759 Ended $$$$$$

****** Response Body For Transaction With Id 2759 ******
success

$$$$$$ Response Body For Transaction With Id 2759 Ended $$$$$$

[Traffic Filtering] Filtering r10.o.lencr.org
****** Request Header For Transaction With Id 2762 ******
POST / HTTP/1.1
Host: r10.o.lencr.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/ocsp-request
Content-Length: 85
Connection: keep-alive
Priority: u=2
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 2762 Ended $$$$$$

****** Request Body For Transaction With Id 2762 ******
0S0Q0O0M0K0	\x06\x05+\x0E\x03\x02\x1A\x05\x00\x04\x14i\x0F\xE4\x15g\xEDo\x7F\xB54Dd\x06\x06o	g\x07qr\x04\x14t\xA4v)\x17\x18T\x8517\xBEg\xE6\x06X\xC0\xBC\xC5\x05r\x02\x12\x04\xAFc\xC8\x9F\xB3i>\xF2\x86\x05\xED#\x80\xCD\xA0\xC4X
$$$$$$ Request Body For Transaction With Id 2762 Ended $$$$$$

****** Response Header For Transaction With Id 2762 ******
HTTP/1.1 200 OK
Server: nginx
Content-Type: application/ocsp-response
Content-Length: 504
ETag: "3DB1DABEAF4842AA799655A0A3DBD63604239722A6BF311B88D42A025AA3C123"
Last-Modified: Mon, 30 Sep 2024 15:53:00 UTC
Cache-Control: public, no-transform, must-revalidate, max-age=7822
Expires: Mon, 30 Sep 2024 21:58:22 GMT
Date: Mon, 30 Sep 2024 19:48:00 GMT
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 2762 Ended $$$$$$

****** Response Body For Transaction With Id 2762 ******
0\x82\x01\xF4
\x01\x00\xA0\x82\x01\xED0\x82\x01\xE9\x06	+\x06\x01\x05\x05\x070\x01\x01\x04\x82\x01\xDA0\x82\x01\xD60\x81\xBF\xA15031\x0B0	\x06\x03U\x04\x06\x13\x02US1\x160\x14\x06\x03U\x04
\x13Let's Encrypt1\x0C0
\x06\x03U\x04\x03\x13\x03R10\x18\x0F20240930155300Z0u0s0K0	\x06\x05+\x0E\x03\x02\x1A\x05\x00\x04\x14i\x0F\xE4\x15g\xEDo\x7F\xB54Dd\x06\x06o	g\x07qr\x04\x14t\xA4v)\x17\x18T\x8517\xBEg\xE6\x06X\xC0\xBC\xC5\x05r\x02\x12\x04\xAFc\xC8\x9F\xB3i>\xF2\x86\x05\xED#\x80\xCD\xA0\xC4X\x80\x00\x18\x0F20240930155300Z\xA0\x11\x18\x0F20241007155258Z0\x06	*\x86H\x86\xF7\x01\x01\x0B\x05\x00\x03\x82\x01\x01\x00\xBA_Z#\xD9\xA6\xA5yC\xF3H\xFCm\x07\xEC\xD6\x83f\xF5g{\x88 )9K
%\xEE\xB7\x85\xA4\xFD\x9A2\xB9\xA4\xB3\xDA\xB1g\xE5}\x87\xDB\xC5\x15\x1B\xB4y\xCE\xB3\xF6\x98$v\xC67xEP\x92\xE9\xDD\xA7f\x1A\xB2\xC1k\xEA\x87:\x98\xA8\xEF\x87%\x9B\xED\xC6;P\xD4^\xBF\xEB\xFAvs?V\xE4\xDD\x8B\xCDgFr\xD6\xCE\xF1\xA2\xE14\xF0_\xC3\xBA[\xD6\xB3\xD9\xF6\xBC\x18"\x01\x06\x1DoY\xBC\x8B\x8A\x81\xAD\xA3\xA4\xF5\xCA\xBE\xF5\xCD:\xC8\xEF\xB1\xB9\xF7TBIb\xE0\xFD~\x85;\xADE\xD5\x10\x93\xC7\xC6x\xC3\x9DWo\xE9\x0C\x0E!D\xDE	v/XE\xDC\xC7Kq\xE5\xF3\xC5?ck<\xE6\x83\x08\xCD(=\xA8\xBDy\xB8\xF6\x8E\x8E\xBF\xA3F\xC2\xB6\xB1\xB3\xA7pR\x9D\xA6Uy\x10'\xDA\x17\x17!8\x02\x00\xD8$	\xA2Jg\x9E\xC7\xB1\x1Fxe\xE6\xB2\xAFQ\xCF\x064A\xF7\x8E`\x80\x14n$\x9A\x82h\xA9\xC9\x90\xFB\x91
$$$$$$ Response Body For Transaction With Id 2762 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2766 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 2766 Ended $$$$$$

****** Response Header For Transaction With Id 2766 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:17:13 GMT
Age: 59447
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2766 Ended $$$$$$

****** Response Body For Transaction With Id 2766 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 2766 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2776 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 2776 Ended $$$$$$

****** Response Header For Transaction With Id 2776 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 58210
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2776 Ended $$$$$$

****** Response Body For Transaction With Id 2776 ******
success

$$$$$$ Response Body For Transaction With Id 2776 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2779 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 2779 Ended $$$$$$

****** Response Header For Transaction With Id 2779 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:17:13 GMT
Age: 59447
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2779 Ended $$$$$$

****** Response Body For Transaction With Id 2779 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 2779 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2790 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 2790 Ended $$$$$$

****** Response Header For Transaction With Id 2790 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 58210
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2790 Ended $$$$$$

****** Response Body For Transaction With Id 2790 ******
success

$$$$$$ Response Body For Transaction With Id 2790 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2794 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 2794 Ended $$$$$$

****** Response Header For Transaction With Id 2794 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:17:13 GMT
Age: 59447
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2794 Ended $$$$$$

****** Response Body For Transaction With Id 2794 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 2794 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2802 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 2802 Ended $$$$$$

****** Response Header For Transaction With Id 2802 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 58210
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2802 Ended $$$$$$

****** Response Body For Transaction With Id 2802 ******
success

$$$$$$ Response Body For Transaction With Id 2802 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2806 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 2806 Ended $$$$$$

****** Response Header For Transaction With Id 2806 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:17:13 GMT
Age: 59447
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2806 Ended $$$$$$

****** Response Body For Transaction With Id 2806 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 2806 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2816 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 2816 Ended $$$$$$

****** Response Header For Transaction With Id 2816 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 58211
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2816 Ended $$$$$$

****** Response Body For Transaction With Id 2816 ******
success

$$$$$$ Response Body For Transaction With Id 2816 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2818 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 2818 Ended $$$$$$

****** Response Header For Transaction With Id 2818 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:17:13 GMT
Age: 59448
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2818 Ended $$$$$$

****** Response Body For Transaction With Id 2818 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 2818 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2828 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 2828 Ended $$$$$$

****** Response Header For Transaction With Id 2828 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 58211
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2828 Ended $$$$$$

****** Response Body For Transaction With Id 2828 ******
success

$$$$$$ Response Body For Transaction With Id 2828 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2830 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 2830 Ended $$$$$$

****** Response Header For Transaction With Id 2830 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:17:13 GMT
Age: 59448
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2830 Ended $$$$$$

****** Response Body For Transaction With Id 2830 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 2830 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2840 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 2840 Ended $$$$$$

****** Response Header For Transaction With Id 2840 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 58211
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2840 Ended $$$$$$

****** Response Body For Transaction With Id 2840 ******
success

$$$$$$ Response Body For Transaction With Id 2840 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2854 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 2854 Ended $$$$$$

****** Response Header For Transaction With Id 2854 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:17:13 GMT
Age: 59448
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2854 Ended $$$$$$

****** Response Body For Transaction With Id 2854 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 2854 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2880 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 2880 Ended $$$$$$

****** Response Header For Transaction With Id 2880 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 58213
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2880 Ended $$$$$$

****** Response Body For Transaction With Id 2880 ******
success

$$$$$$ Response Body For Transaction With Id 2880 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2884 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 2884 Ended $$$$$$

****** Response Header For Transaction With Id 2884 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:17:13 GMT
Age: 59450
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2884 Ended $$$$$$

****** Response Body For Transaction With Id 2884 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 2884 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2894 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 2894 Ended $$$$$$

****** Response Header For Transaction With Id 2894 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 58213
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2894 Ended $$$$$$

****** Response Body For Transaction With Id 2894 ******
success

$$$$$$ Response Body For Transaction With Id 2894 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2902 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 2902 Ended $$$$$$

****** Response Header For Transaction With Id 2902 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:17:13 GMT
Age: 59453
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2902 Ended $$$$$$

****** Response Body For Transaction With Id 2902 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 2902 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 2910 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 2910 Ended $$$$$$

****** Response Header For Transaction With Id 2910 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 58216
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 2910 Ended $$$$$$

****** Response Body For Transaction With Id 2910 ******
success

$$$$$$ Response Body For Transaction With Id 2910 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 3146 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 3146 Ended $$$$$$

****** Response Header For Transaction With Id 3146 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:17:13 GMT
Age: 59455
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 3146 Ended $$$$$$

****** Response Body For Transaction With Id 3146 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 3146 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 3165 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 3165 Ended $$$$$$

****** Response Header For Transaction With Id 3165 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 58218
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 3165 Ended $$$$$$

****** Response Body For Transaction With Id 3165 ******
success

$$$$$$ Response Body For Transaction With Id 3165 Ended $$$$$$

****** Request Header For Transaction With Id 3170 ******
GET /WebTours/ HTTP/1.1
Host: 127.0.0.1:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br, zstd
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1
Priority: u=0, i


$$$$$$ Request Header For Transaction With Id 3170 Ended $$$$$$

****** Response Header For Transaction With Id 3170 ******
HTTP/1.1 200 OK
Date: Mon, 30 Sep 2024 19:48:08 GMT
Server: Apache/2.2.21 (Win32)
Last-Modified: Mon, 27 May 2013 10:20:22 GMT
ETag: "d0000001548c9-16e-4ddb07f072580"
Accept-Ranges: bytes
Content-Length: 366
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html


$$$$$$ Response Header For Transaction With Id 3170 Ended $$$$$$

****** Response Body For Transaction With Id 3170 ******
<HTML>
<HEAD>
<title>Web Tours</title>
<frameset rows = "65,*" border="1" bordercolor="#E0E7F1">
<frame name="header" src="header.html" scrolling="no" noresize="noresize" marginheight="2" marginwidth="2"/>
<frame name="body" src="/cgi-bin/welcome.pl?signOff=true" scrolling="auto" noresize="noresize" marginheight="2" marginwidth="2" />
</frameset>
</HEAD>
</HTML>


$$$$$$ Response Body For Transaction With Id 3170 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Start Log Message ******
Set SSL version to '2&3'
$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 3170 ****** (Location Flag : tFlagInsertEnd, Location ID : 3170)
	web_url("WebTours",
		"URL=http://127.0.0.1:1080/WebTours/",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t10.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 3170 Ended $$$$$$

****** Request Header For Transaction With Id 3187 ******
GET /cgi-bin/welcome.pl?signOff=true HTTP/1.1
Host: 127.0.0.1:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br, zstd
Connection: keep-alive
Referer: http://127.0.0.1:1080/WebTours/
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Priority: u=4


$$$$$$ Request Header For Transaction With Id 3187 Ended $$$$$$

****** Response Header For Transaction With Id 3187 ******
HTTP/1.1 200 OK
Date: Mon, 30 Sep 2024 19:48:09 GMT
Server: Apache/2.2.21 (Win32)
Set-Cookie: MSO=SID&1727725689; path=/
Set-Cookie: MTUserInfo=; path=/; expires=Sun, 29-Sep-2024 19:48:09 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 3187 Ended $$$$$$

****** Response Body For Transaction With Id 3187 ******
<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?in=home" name="navbar" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
      <!-- Home Frame -->
      <frame src="/WebTours/home.html" name="info" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 3187 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 3170)
	web_add_auto_header("Sec-Fetch-Dest",
		"document");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 3170)
	web_add_auto_header("Sec-Fetch-Site",
		"none");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 3170)
	web_add_auto_header("Priority",
		"u=0, i");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 3190 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 3190 Ended $$$$$$

****** Response Header For Transaction With Id 3190 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:17:13 GMT
Age: 59456
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 3190 Ended $$$$$$

****** Response Body For Transaction With Id 3190 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 3190 Ended $$$$$$

****** Request Header For Transaction With Id 3203 ******
GET /cgi-bin/nav.pl?in=home HTTP/1.1
Host: 127.0.0.1:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br, zstd
Connection: keep-alive
Referer: http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
Cookie: MSO=SID&1727725689
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Priority: u=4


$$$$$$ Request Header For Transaction With Id 3203 Ended $$$$$$

****** Response Header For Transaction With Id 3203 ******
HTTP/1.1 200 OK
Date: Mon, 30 Sep 2024 19:48:09 GMT
Server: Apache/2.2.21 (Win32)
Expires: Sun, 29 Sep 2024 19:48:09 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 3203 Ended $$$$$$

****** Response Body For Transaction With Id 3203 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="139953.478250304HVQiifHpADHftDVQDpVtcccf"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type="password" name="password" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><input type="image" name="login" value="Login" alt="Login" border="1" 
src="/WebTours/images/mer_login.gif"/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table><input type="hidden" name="JSFormSubmit" value="off"/>
</form>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 3203 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	The Node is NULL
	/cgi-bin/welcome.pl?signOff=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 3205 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 3205 Ended $$$$$$

****** Response Header For Transaction With Id 3205 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 58220
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 3205 Ended $$$$$$

****** Response Body For Transaction With Id 3205 ******
success

$$$$$$ Response Body For Transaction With Id 3205 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 3216 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 3216 Ended $$$$$$

****** Response Header For Transaction With Id 3216 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:17:13 GMT
Age: 59457
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 3216 Ended $$$$$$

****** Response Body For Transaction With Id 3216 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 3216 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 3227 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 3227 Ended $$$$$$

****** Response Header For Transaction With Id 3227 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 58220
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 3227 Ended $$$$$$

****** Response Body For Transaction With Id 3227 ******
success

$$$$$$ Response Body For Transaction With Id 3227 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 3231 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 3231 Ended $$$$$$

****** Response Header For Transaction With Id 3231 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:17:13 GMT
Age: 59457
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 3231 Ended $$$$$$

****** Response Body For Transaction With Id 3231 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 3231 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 3241 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 3241 Ended $$$$$$

****** Response Header For Transaction With Id 3241 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 58220
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 3241 Ended $$$$$$

****** Response Body For Transaction With Id 3241 ******
success

$$$$$$ Response Body For Transaction With Id 3241 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 3260 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 3260 Ended $$$$$$

****** Response Header For Transaction With Id 3260 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:17:13 GMT
Age: 59463
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 3260 Ended $$$$$$

****** Response Body For Transaction With Id 3260 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 3260 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 3268 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 3268 Ended $$$$$$

****** Response Header For Transaction With Id 3268 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 30 Sep 2024 03:37:50 GMT
Age: 58226
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 3268 Ended $$$$$$

****** Response Body For Transaction With Id 3268 ******
success

$$$$$$ Response Body For Transaction With Id 3268 Ended $$$$$$

****** Request Header For Transaction With Id 3273 ******
POST /cgi-bin/login.pl HTTP/1.1
Host: 127.0.0.1:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br, zstd
Content-Type: application/x-www-form-urlencoded
Content-Length: 117
Origin: http://127.0.0.1:1080
Connection: keep-alive
Referer: http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
Cookie: MSO=SID&1727725689
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Priority: u=4


$$$$$$ Request Header For Transaction With Id 3273 Ended $$$$$$

****** Request Body For Transaction With Id 3273 ******
userSession=139953.478250304HVQiifHpADHftDVQDpVtcccf&username=jojo&password=bean&login.x=0&login.y=0&JSFormSubmit=off
$$$$$$ Request Body For Transaction With Id 3273 Ended $$$$$$

****** Response Header For Transaction With Id 3273 ******
HTTP/1.1 200 OK
Date: Mon, 30 Sep 2024 19:48:24 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Set-Cookie: MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A; path=/
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 3273 Ended $$$$$$

****** Response Body For Transaction With Id 3273 ******
<!--
User password was correct - added a cookie with the user's default
information.  Set the user up to make reservations...

--->

<html>
<title>Web Tours</title>
<frameset cols="160,*" border=1 frameborder=1>
<frame src="nav.pl?page=menu&in=home" name="navbar" marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
<frame src="login.pl?intro=true" name="info" marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
</frameset>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 3273 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	The Node is NULL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 3273 ****** (Location Flag : tFlagInsertEnd, Location ID : 3273)
	web_submit_form("login.pl",
		"Snapshot=t11.inf",
		ITEMDATA,
		"Name=username", "Value=jojo", ENDITEM,
		"Name=password", "Value=bean", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 3273 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 3170)
	web_add_auto_header("Sec-Fetch-Mode",
		"navigate");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 3170)
	web_add_auto_header("Sec-Fetch-User",
		"?1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 3170)
	web_add_auto_header("Upgrade-Insecure-Requests",
		"1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 3278 ******
GET /cgi-bin/login.pl?intro=true HTTP/1.1
Host: 127.0.0.1:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br, zstd
Connection: keep-alive
Referer: http://127.0.0.1:1080/cgi-bin/login.pl
Cookie: MSO=SID&1727725689; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Priority: u=4


$$$$$$ Request Header For Transaction With Id 3278 Ended $$$$$$

****** Response Header For Transaction With Id 3278 ******
HTTP/1.1 200 OK
Date: Mon, 30 Sep 2024 19:48:25 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 3278 Ended $$$$$$

****** Response Body For Transaction With Id 3278 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Welcome to Web Tours</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<p /><style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><BR/><BR/><BR/><BR/><blockquote>Welcome, <b>jojo</b>, to the Web Tours reservation pages.<BR/>Using the menu to the left, you can search for new flights to book, 
or review/edit the flights already booked.  Don't forget to sign off when
you're done!
</blockquote>
</body>
</html>
$$$$$$ Response Body For Transaction With Id 3278 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	The Node is NULL
	/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 3273)
	web_revert_auto_header("Sec-Fetch-User");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 3280 ******
GET /cgi-bin/nav.pl?page=menu&in=home HTTP/1.1
Host: 127.0.0.1:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br, zstd
Connection: keep-alive
Referer: http://127.0.0.1:1080/cgi-bin/login.pl
Cookie: MSO=SID&1727725689; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Priority: u=4


$$$$$$ Request Header For Transaction With Id 3280 Ended $$$$$$

****** Response Header For Transaction With Id 3280 ******
HTTP/1.1 200 OK
Date: Mon, 30 Sep 2024 19:48:25 GMT
Server: Apache/2.2.21 (Win32)
Expires: Sun, 29 Sep 2024 19:48:25 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 3280 Ended $$$$$$

****** Response Body For Transaction With Id 3280 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/flights.gif" 
ALT="Search Flights Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/itinerary.gif" 
ALT="Itinerary Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/in_home.gif" 
ALT="Home Button"/></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/signoff.gif" 
ALT="SignOff Button"/></A></center>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 3280 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	The Node is NULL
	/cgi-bin/login.pl
		The Node is NULL
		/cgi-bin/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 3291 ******
GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Host: 127.0.0.1:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br, zstd
Connection: keep-alive
Referer: http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
Cookie: MSO=SID&1727725689; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Priority: u=4


$$$$$$ Request Header For Transaction With Id 3291 Ended $$$$$$

****** Response Header For Transaction With Id 3291 ******
HTTP/1.1 200 OK
Date: Mon, 30 Sep 2024 19:48:33 GMT
Server: Apache/2.2.21 (Win32)
Set-Cookie: MSO=SID&1727725713; path=/
Set-Cookie: MTUserInfo=; path=/; expires=Sun, 29-Sep-2024 19:48:33 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 3291 Ended $$$$$$

****** Response Body For Transaction With Id 3291 ******
<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?in=home" name="navbar" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
      <!-- Home Frame -->
      <frame src="/WebTours/home.html" name="info" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 3291 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	The Node is NULL
	/cgi-bin/login.pl
		/cgi-bin/nav.pl?page=menu&in=home
		/cgi-bin/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 3291 ****** (Location Flag : tFlagInsertEnd, Location ID : 3291)
	web_image("SignOff Button",
		"Alt=SignOff Button",
		"Snapshot=t12.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 3291 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 3273)
	web_add_header("Origin",
		"http://127.0.0.1:1080");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 3273)
	web_add_auto_header("Priority",
		"u=4");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 3273)
	web_add_auto_header("Sec-Fetch-Dest",
		"frame");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 3273)
	web_add_auto_header("Sec-Fetch-Site",
		"same-origin");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 3296 ******
GET /cgi-bin/nav.pl?in=home HTTP/1.1
Host: 127.0.0.1:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br, zstd
Connection: keep-alive
Referer: http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=1
Cookie: MSO=SID&1727725713
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Priority: u=4


$$$$$$ Request Header For Transaction With Id 3296 Ended $$$$$$

****** Response Header For Transaction With Id 3296 ******
HTTP/1.1 200 OK
Date: Mon, 30 Sep 2024 19:48:33 GMT
Server: Apache/2.2.21 (Win32)
Expires: Sun, 29 Sep 2024 19:48:33 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 3296 Ended $$$$$$

****** Response Body For Transaction With Id 3296 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="139953.480194411HVQiifHpVDHftDVQDpVtcicf"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type="password" name="password" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><input type="image" name="login" value="Login" alt="Login" border="1" 
src="/WebTours/images/mer_login.gif"/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table><input type="hidden" name="JSFormSubmit" value="off"/>
</form>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 3296 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	The Node is NULL
	/cgi-bin/welcome.pl?signOff=1
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 3291)
	web_add_header("Sec-Fetch-User",
		"?1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

